<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/Simulation/SimulatorInteractionPbcmd/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Control Simulator with pbcmd - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Control Simulator with pbcmd";
        var mkdocs_page_input_path = "Tutorials/Simulation/SimulatorInteractionPbcmd.md";
        var mkdocs_page_url = "/Tutorials/Simulation/SimulatorInteractionPbcmd/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS 2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Install/Install_source/">Install (from source)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Install/Install_docker/">Install (Docker)</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Running the Simulator</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../RunSimulator/">Run the Simulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulatorOutputROS/">View ROS 2 Messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulatorOutputPlotjuggler/">View ROS 2 Messages with Plotjuggler</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulatorOutputLogs/">Simulator Output Data Logs</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Control Simulator with pbcmd</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SimulatorParameters/">Adjust Simulator parameters</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Adding Control Code</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/MessagesAndServices/">ROS 2 Messages and Services</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/PythonTemplate/">Controller GitHub Template (Python)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/CPPTemplate/">Controller GitHub Template (C++)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/PythonLinearDamperExample/">Linear Damper Example (Python)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/CppLinearDamperExample/">Linear Damper Example (C++)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/CPPOpenLoopControl/">Open-Loop Force Command Example (C++)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/PythonOpenLoopControl/">Open-Loop Force Command Example (Python)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ROS2/ClosedLoopControl/">Closed-Loop Control</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Project Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
          <li>Running the Simulator &raquo;</li>
      <li>Control Simulator with pbcmd</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="run-time-control-using-pbcmd">Run-Time Control using pbcmd</h2>
<h2 id="introduction">Introduction</h2>
<p>There is a command interpreter running on the physical buoy that provides some control over the behavior of the buoy while it is deployed.  This is a Linux executable that implements a number of commands, accepts appropriate arguments, and issues commands over the CANbus or ROS 2 on the buoy to effect a change of buoy behavior.  These commands can also be issued programmatically as described in subsequent tutorials, but pbcmd is the human interface.  </p>
<p>This same command and interface is implemented in the simulation environment, so it is possible to change the behavior of the simulated buoy from the command line in the same way as can be done on the physical buoy.  However many of the possible commands are not sensible in the simulated environment, so are not implemented, but instead return a message indicating they aren't relevant in simulation.  A key example is the command to open and close the heave-cone doors, because the simulator can not change this behavior while running, the command to do so is inactive.  Similarly, it makes no sense to turn on and off the electrical ground fault detector that exists on the buoy, but does not exist in simulation.</p>
<h2 id="pbcmd-usage">pbcmd Usage</h2>
<p>Issuing 'pbcmd' at the command prompt provides guidance on the possible commands.  In simulation it also indicates which commands are supported in simulation, on the at-sea system, all commands have an effect.  </p>
<div class="highlight"><pre><span></span><code>$ ./pbcmd 

pbcmd: Multi-call command Power Buoy dispatcher
Commands currently supported in Simulation:
*               pump  - Spring Controller pump  off or on for a time in minutes &lt;= 10
*              valve  - Spring Controller valve off or on for a time in seconds &lt;= 12
*       sc_pack_rate  - Set the CANBUS packet rate from the spring controller
*           pc_Scale  - Set the scale factor
*         pc_Retract  - Set the retract factor
*        pc_WindCurr  - Set the winding current target
*        pc_BiasCurr  - Set the winding current bias
*        pc_PackRate  - Set the CANBUS packet rate

Commands currently not supported in Simulation:
*             bender  - Sets the state of the bender module
*      reset_battery  - Reset battery controller (caution - no args)

*             tether  - Spring Controller tether power on or off
*       reset_spring  - Reset Spring Controller (caution - no args)

*        pc_VTargMax  - Set the max target voltage
*   pc_ChargeCurrLim  - Set the maximum battery charge current
*     pc_DrawCurrLim  - Set the maximum battery current draw
*      pc_BattSwitch  - Set the battery switch state
*            pc_Gain  - Set the gain scheduler gain
*      pc_StdDevTarg  - Set the target RPM standard deviation

*          tf_SetPos  - Open/close the doors in the heave-cone
*    tf_SetActualPos  - Open/close the doors in the heave-cone
*         tf_SetMode  - Set controller mode
*   tf_SetChargeMode  - Set Battery Charge mode
* tf_SetStateMachine  - Set Battery Charge mode
*      tf_SetCurrLim  - Set controller current limit
*        tf_WatchDog  - Toggle controller watchdog (caution - no args)
*           tf_Reset  - Reset Controller (caution - no args)


For help on a command use the command name, i.e. &quot;bender&quot;;

Except the reset commands which take no arguments.

DO NOT enter reset_battery and expect to get help. The command will execute!
</code></pre></div>
<p>Note that at the end of this usage message, there is a hint that typing most commands without an argument will supply some further help.</p>
<h2 id="command-descriptions">Command descriptions</h2>
<ul>
<li>
<p><strong>pump</strong> - This command turns on and off the gas pump that pumps Nitrogen from the upper pneumatic spring chamber to the lower spring chamber.  The result of this is the mean position of the position will slowly rise.  The rate is about 1 inch per minute of pump action, a required argument for this command specifies how long the pump will run for, in minutes, and must be between 0 and 10.  After this timeout the pump will stop even if no further commands are issued.  A "pump 0" command stops the pump immediately.</p>
</li>
<li>
<p><strong>valve</strong> - The valve command releases Nitrogen gas from the lower chamber to the upper chamber, resulting in the mean position of the piston lowering.  This process is much faster so the required argument for this command is in seconds, and must be between 0 and 10.  After this timeout the valve closes even if no further commands are issued.  A "valve 0" command closes the pump immediately.</p>
</li>
<li>
<p><strong>sc_pack_rate</strong> - This command sets the data packet rate for data coming from the spring controller, the required argument between 10 and 50 indicates the desired data rate in Hz.  This controls the rate of the ROS 2 messages from the spring controller on the buoy, and in the simulator.</p>
</li>
<li>
<p><strong>pc_scale</strong> - This command adjusts the multiplier that is applied to the default motor-current/RPM relationship that is programmed into the power converter.  This value can be from 0.4 to 1.5, allowing a range of damping to be applied.</p>
</li>
<li>
<p><strong>pc_Retract</strong> - This command adjusts an additional multiplier that is applied to the default motor-current/RPM relationship during piston retraction.  This value can be from 0.4 to 1.0, and allows the damping behavior of the system to be asymmetrical, promoting retraction since the pneumatic spring can not pull as hard as the waves can.</p>
</li>
<li>
<p><strong>pc_WindCurr</strong> - This command directly sets the winding current in the electric motor and accepts a value between -35 Amps and +35 Amps.  This value is the quadrature current in the permanent magnet electric motor, and therefore corresponds directly with applied torque. A positive winding current produces a torque that applies a force that retracts the piston. The controller applies this specified torque for two seconds.  After that time, if no new pc_WindCurr command is executed, the system returns to following the default motor-current/RPM relationship (adjusted by the Scale and Retract factor as described).  This allows safety in the case of a communication failure, and makes it a bit impractical to manipulate the winding current manually from the keyboard. As described in subsequent tutorials, programmatically adjusting this value in response to the behavior of the wave-energy converter is the primary automated external control mechanism.</p>
</li>
<li>
<p><strong>pc_BiasCurr</strong> - This command applies an offset to the default motor-current/RPM relationship.  This value can be between -15 Amps and +15 Amps and is applied for 10 seconds before the system reverts to the default motor-current/RPM relationship.  A positive current corresponds to a torque that tends to retract the piston.  This command is useful for temporarily changing the equilibrium point of the piston at sea.</p>
</li>
<li>
<p><strong>pc_pack_rate</strong> - This command sets the data packet rate for data coming from the power converter, the required argument between 10 and 50 indicates the desired data rate in Hz.  This controls the rate of the ROS 2 messages from the power converter on the buoy, and in the simulator.</p>
</li>
</ul>
<h2 id="example-usage">Example Usage</h2>
<p>As an example, issue the following commands in a terminal where the workspace has been sourced:</p>
<ol>
<li>
<p>Launch the simulation without incident waves by issuing the following commands, the first command over-rides the default sea-state and results in no incident wave-forcing on the buoy when the "regenerate_models" flag is set to false:
<div class="highlight"><pre><span></span><code>$ empy -D &#39;inc_wave_spectrum_type=&quot;None&quot;&#39; -o ~/mbari_wec_ws/install/buoy_description/share/buoy_description/models/mbari_wec/model.sdf ~/mbari_wec_ws/install/buoy_description/share/buoy_description/models/mbari_wec/model.sdf.em

$ ros2 launch buoy_gazebo mbari_wec.launch.py regenerate_models:=false
</code></pre></div></p>
</li>
<li>
<p>Start the simulation in the GUI by pressing the play button.</p>
</li>
<li>
<p>Start PlotJuggler
<div class="highlight"><pre><span></span><code>$ ros2 run plotjuggler plotjuggler &amp;
</code></pre></div></p>
</li>
<li>
<p>Select messages wcurrent and rpm from the /power_data topic and the range_finder message from the /spring_data topic, and then create plots to display these messages in separate windows.</p>
</li>
<li>
<p>Issue the following command to introduce a 10A winding current offset in the motor-current/RPM relationship.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>$ pc_BiasCurr 10
</code></pre></div>
<ul>
<li>
<p>After 20 seconds of simulation time or so, the plotjuggler window should look approximately as below.  One can see that the command resulted in an additional 10 Amps of motor winding current being present (time = 6 seconds in plot), this additional torque spins the motor and a force is applied to retract the piston, which is evident in the range_finder data.  </p>
</li>
<li>
<p>After a 10 second timeout, because no new current over-ride command is issued, the system reverts to the default motor-current/RPM relationship that doesn't include the offset (time = 16 seconds in plot).  After this extra torque is removed, the weight of the heave cone causes the piston to extend back to it's nominal mean position causing the motor to spin in the opposite direction (time = 16-20 seconds in the plot). The default motor-current/RPM relationship is programmed to resist this motion and a smaller positive motor-current is applied during this time.  </p>
</li>
<li>
<p>After time = 21 seconds, the energy of the raised heave-cone has been dissipated into the PTO system and the system comes mostly to rest.  The slow creep of the piston beyond 21 seconds is due to the heating effects of the pneumatic spring, heat has been created in the gas spring which slowly dissipates to the environment and the lower spring pressure drops slowly and lowers the piston gradually.</p>
</li>
</ul>
<p><img alt="" src="../images/BiasCurrScreenshot.png" /></p>
<h2 id="exercises">Exercises</h2>
<p>To extend the previous example, some interesting exercises to try are the following:</p>
<ul>
<li>
<p>Repeat the above example but also plot the battery voltage and current.  Observe how current flows from the battery to raise the piston and heave cone when the pc_BiasCurr 10 command is issued, and then when the timeout occurs, the potential energy of the raised heave cone is converted to electrical energy and current flows into the battery, with a commensurate change in battery voltage.</p>
</li>
<li>
<p>Plot the upper and lower spring pressures, observer how they change relative to piston position, and their decay in time after the piston comes to rest.</p>
</li>
<li>
<p>Repeatedly issue the "pc_BiasCurr 10" command before the timeout expires, note how the timeout is extended to 10 seconds beyond the last command issued.</p>
</li>
<li>
<p>Issue a "pc_WindCurr 10" command instead of the pc_BiasCurr command.  This command directly sets the winding current, so the resulting winding current is not affected by the motor RPM until after the timeout has expired.  For this command, the timeout is two seconds.</p>
</li>
<li>
<p>Plot other messages while manipulating the winding current.  Note how the buoy and heave-cone positions as well as the load cell value respond to the dynamics of the floating bodies.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../SimulatorOutputLogs/" class="btn btn-neutral float-left" title="Simulator Output Data Logs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../SimulatorParameters/" class="btn btn-neutral float-right" title="Adjust Simulator parameters">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../SimulatorOutputLogs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../SimulatorParameters/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
