cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hamilton"
  given-names: "Andrew"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Anderson"
  given-names: "Michael"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Poubel"
  given-names: "Louise"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dutia"
  given-names: "Dharini"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Carroll"
  given-names: "Michael"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zhang"
  given-names: "Mabel"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "MBARI Wave Energy Conversion Simulation"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2023-05-01
url: "https://github.com/osrf/mbari_wec"
