<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/ROS2/PythonTemplate/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Quick Start -- Writing External Controller With Github Template Repository - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start -- Writing External Controller With Github Template Repository";
        var mkdocs_page_input_path = "Tutorials/ROS2/PythonTemplate.md";
        var mkdocs_page_url = "/Tutorials/ROS2/PythonTemplate/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Quick Start -- Writing External Controller With Github Template Repository</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start-writing-external-controller-with-github-template-repository">Quick Start -- Writing External Controller With Github Template Repository</h1>
<p>=========================================================================</p>
<p>There are two github
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template repositories</a>
set up (cpp/python) for a quick start on writing a
custom controller utilizing
<a href="https://github.com/osrf/buoy_msgs/tree/main/buoy_api_cpp">buoy_api_cpp</a> and
<a href="https://github.com/osrf/buoy_msgs/tree/main/buoy_api_py">buoy_api_py</a>. Please see
<a href="https://github.com/osrf/buoy_msgs/tree/main/buoy_api_cpp/examples">cpp examples</a> and
<a href="https://github.com/osrf/buoy_msgs/tree/main/buoy_api_py/examples">python examples</a> for example
controller implementations.</p>
<ul>
<li><a href="https://github.com/mbari-org/mbari_wec_template_cpp">mbari_wec_template_cpp</a></li>
<li><a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a></li>
</ul>
<h2 id="using-python-template">Using Python Template</h2>
<h3 id="creating-your-own-repo-from-the-template">Creating your own repo from the template</h3>
<p>You may also refer to Github's
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template documentation</a></p>
<p>To start using the python Github template</p>
<ol>
<li>
<p>Navigate to
<a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a> and click the green
button with the text <code>Use this template</code> and select <code>Create a new repository</code></p>
<p><img alt="use_this_template" src="/Tutorials/ROS2/resources/use_this_template_py.png" /></p>
</li>
<li>
<p>Next, set up the repository like you would any new Github repository choosing the owner,
repository name, public/private, etc.</p>
</li>
<li>
<p>Now that your new repository is set up, clone it to your local machine, make a branch, etc.</p>
</li>
</ol>
<p><code>$ git clone https://github.com/&lt;owner&gt;/&lt;repo_name&gt;.git</code></p>
<p>You should now have a python ROS2 package with the following structure:</p>
<div class="highlight"><pre><span></span><code>&lt;repo_name&gt;
    ├── config
    │   └── controller.yaml
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── mbari_wec_template_py
    │   ├── controller.py
    │   └── __init__.py
    ├── package.xml
    ├── README.md
    ├── resource
    │   └── mbari_wec_template_py
    ├── setup.cfg
    ├── setup.py
    └── test
        ├── test_copyright.py
        ├── test_flake8.py
        └── test_pep257.py
</code></pre></div>
<h3 id="customizing-the-controller">Customizing the controller</h3>
<p>You may also refer to the <code>README.md</code> in your newly cloned repository.</p>
<h4 id="modify-template-for-your-package">Modify template for your package</h4>
<p>Replace <code>mbari_wec_template_py</code> with your package name and modify other fields as necessary in:</p>
<ul>
<li>package.xml (lines 4-8)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">package.xml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-model href=&quot;http://download.ros.org/schema/package_format3.xsd&quot; schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span>
<span class="nt">&lt;package</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;name&gt;</span>repo_name<span class="nt">&lt;/name&gt;</span>
<span class="w">  </span><span class="nt">&lt;version&gt;</span>3.14<span class="nt">&lt;/version&gt;</span>
<span class="w">  </span><span class="nt">&lt;description&gt;</span>Your<span class="w"> </span>Controller<span class="w"> </span>Description<span class="nt">&lt;/description&gt;</span>
<span class="w">  </span><span class="nt">&lt;maintainer</span><span class="w"> </span><span class="na">email=</span><span class="s">&quot;your@email&quot;</span><span class="nt">&gt;</span>Your<span class="w"> </span>Name<span class="nt">&lt;/maintainer&gt;</span>
<span class="w">  </span><span class="nt">&lt;license&gt;</span>Your<span class="w"> </span>License<span class="nt">&lt;/license&gt;</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>setup.py (lines 7, 11, 22-25, 29)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;your_package_name&#39;</span>
</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="hll">    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;3.14&#39;</span><span class="p">,</span>
</span>    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">package_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
    <span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span>
            <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
        <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;launch/*.launch.py&#39;</span><span class="p">)),</span>
        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;config/*.yaml&#39;</span><span class="p">))</span>
    <span class="p">],</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;setuptools&#39;</span><span class="p">],</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="hll">    <span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;Your Name&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;your@email&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Your package description&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;Your License&#39;</span><span class="p">,</span>
</span>    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="hll">            <span class="sa">f</span><span class="s1">&#39;your_controller_name = </span><span class="si">{</span><span class="n">package_name</span><span class="si">}</span><span class="s1">.controller:main&#39;</span><span class="p">,</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>setup.cfg (lines 2, 4)</li>
</ul>
<div class="highlight"><pre><span></span><code>[develop]
script_dir=$base/lib/your_package_name
[install]
install_scripts=$base/lib/your_package_name
</code></pre></div>
<ul>
<li>launch/controller.launch.py (lines 22, 34-35)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;your_package_name&#39;</span>
</span>
<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_package_share_directory</span><span class="p">(</span><span class="n">package_name</span><span class="p">),</span>
        <span class="s1">&#39;config&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller.yaml&#39;</span>
        <span class="p">)</span>

    <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
        <span class="n">package</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="hll">        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;your_controller_name&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;your_controller_name&#39;</span><span class="p">,</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>config/controller.yaml (line 1)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="nt">/your_controller_name</span><span class="p">:</span>
</span><span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">foo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</code></pre></div></td></tr></table></div>
<p>and rename two files/folders</p>
<ul>
<li>the empty file <code>resource/mbari_wec_template_py</code></li>
<li>the python package <code>mbari_wec_template_py</code> containing <code>controller.py</code></li>
</ul>
<p>resulting in the following folder structure:</p>
<div class="highlight"><pre><span></span><code>repo_name
    ├── config
    │   └── controller.yaml
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── your_package_name
    │   ├── controller.py
    │   └── __init__.py
    ├── package.xml
    ├── README.md
    ├── resource
    │   └── your_package_name
    ├── setup.cfg
    ├── setup.py
    └── test
        ├── test_copyright.py
        ├── test_flake8.py
        └── test_pep257.py
</code></pre></div>
<p>Modify <code>setup.py</code> as desired and add any dependencies in <code>package.xml</code> following standard ROS2
documentation.</p>
<h4 id="implement-controller">Implement Controller</h4>
<p>Assuming you have followed the above and renamed the python package <code>mbari_wec_template_py</code> to your package name,
<code>&lt;your_package_name&gt;/controller.py</code> is stubbed out to implement your custom external controller.</p>
<p>You may also use <code>config/controller.yaml</code> for any policy parameters.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
