<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/ROS2/PythonLinearDamperExample/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Quick Start -- Simple Linear Damper Controller (Python) - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start -- Simple Linear Damper Controller (Python)";
        var mkdocs_page_input_path = "Tutorials/ROS2/PythonLinearDamperExample.md";
        var mkdocs_page_url = "/Tutorials/ROS2/PythonLinearDamperExample/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Quick Start -- Simple Linear Damper Controller (Python)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start-simple-linear-damper-controller-python">Quick Start -- Simple Linear Damper Controller (Python)</h1>
<hr />
<p>In this tutorial you will implement a simple linear damper controller for the piston in the WEC
Power-Take-Off (PTO). Given motor RPM, it outputs desired motor winding current (interpolated from
RPM-&gt;Torque lookup table) to generate a torque to resist piston velocity with a damping force.
Configurable gains (scale/retract factor) are applied before output. In the end, you will have a
working linear damper controller that is very close to the controller running on both the physical
and simulated buoy.</p>
<hr />
<h2 id="prerequisite">Prerequisite</h2>
<p>This tutorial assumes you have followed the steps from the previous
<a href="../PythonTemplate/">tutorial</a> on creating and customizing your own Python ROS 2 controller package
from the <a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a> template
repository.</p>
<p>To begin, you should have a Python ROS 2 controller package that looks similar to:</p>
<div class="highlight"><pre><span></span><code>mbari_wec_linear_damper_py
├── config
│   └── controller.yaml
├── CONTRIBUTING.md
├── launch
│   └── controller.launch.py
├── LICENSE
├── mbari_wec_linear_damper_py
│   ├── controller.py
│   ├── __init__.py
├── package.xml
├── README.md
├── resource
│   └── mbari_wec_linear_damper_py
├── setup.cfg
├── setup.py
└── test
    ├── test_copyright.py
    ├── test_flake8.py
    └── test_pep257.py
</code></pre></div>
<p>with the files modified from the previous tutorial. If you haven't already, follow the steps in
the above mentioned link to create a package for this tutorial named <code>mbari_wec_linear_damper_py</code>.</p>
<hr />
<h2 id="linear-damper-controlpolicy">Linear Damper ControlPolicy</h2>
<p>A complete example starting from the template may be found
<a href="https://github.com/mbari-org/mbari_wec_template_py/tree/linear_damper_example">here</a>. Line numbers
in this tutorial correspond to the lines in relevant files in the full example.</p>
<h3 id="parameters">Parameters</h3>
<p>Parameters for the controller are:</p>
<ul>
<li><code>torque_constant</code>: Motor Torque Constant (N-m/Amp)<br />
  Constant to convert desired torque to applied motor winding current
<br/>
<br/></li>
<li><code>n_spec</code>: Input Motor Speed (RPM) Breakpoints<br />
<script type="math/tex">N</script> (RPM) is the input to the controller and <code>n_spec</code> are the x-components of the breakpoints
  <script type="math/tex">\left(n\_spec, \frac{torque\_spec}{torque_constant}\right)</script> for the interpolant,<br />
<br/>
  <script type="math/tex">\hat{f}_{I}(n\_spec) = \frac{torque\_spec}{torque\_constant} \approx f_{I}(N) = I</script>
<br/>
<br/></li>
<li><code>torque_spec</code>: Desired Output Motor Torque (N-m) Breakpoints<br />
  Torque (N-m) is the eventual desired output of the controller given an input <code>N</code> (motor RPM) and
  <code>torque_spec</code> / <code>torque_constant</code> (Amps) are the y-components of the breakpoints for the
  interpolant. The controller actually outputs motor winding current (Amps) to generate a torque
  in the opposite direction of piston velocity to generate a damping force.</li>
</ul>
<p>These can be configured using the <code>config/controller.yaml</code> file.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">config/controller.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">/linear_damper</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">torque_constant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.438</span>
<span class="w">    </span><span class="nt">n_spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">300.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">600.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1000.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1700.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4400.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6790.0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">torque_spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.9</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">5.6</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">9.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16.6</span><span class="p p-Indicator">]</span>
</code></pre></div></td></tr></table></div>
<p>As you can see, as motor speed increases, so does the damping torque. For low RPM (up to 300),
there is no damping.</p>
<p>Initialize these variables in <code>ControlPolicy</code> in <code>mbari_wec_linear_damper_py/controller.py</code>. This
example makes use of <code>numpy.array</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">ControlPolicy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simple Linear Damper Control Policy.</span>
<span class="sd">    Implements a simple linear damper controller for the piston in the WEC</span>
<span class="sd">    Power-Take-Off (PTO). Given motor RPM, outputs desired motor winding current (interpolated</span>
<span class="sd">    from RPM-&gt;Torque lookup table) to resist piston velocity. Configurable gains</span>
<span class="sd">    (scale/retract factor) are applied before output.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Define any parameter variables here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Torque_constant</span> <span class="o">=</span> <span class="mf">0.438</span>  <span class="c1"># N-m/Amps</span>
        <span class="c1"># Desired damping Torque vs RPM relationship</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">N_Spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">,</span> <span class="mf">600.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">1700.0</span><span class="p">,</span> <span class="mf">4400.0</span><span class="p">,</span> <span class="mf">6790.0</span><span class="p">])</span>  <span class="c1"># RPM</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Torque_Spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">2.9</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">16.6</span><span class="p">])</span>  <span class="c1"># N-m</span>
</code></pre></div></td></tr></table></div>
<p>Update the dependent variable, <code>I_Spec</code>, and create the interpolator, <code>windcurr_interp1d</code>, which
uses <code>interp1d</code> from <code>scipy.interpolate</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">update_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update dependent variables after reading in params.&quot;&quot;&quot;</span>
        <span class="c1"># Convert to Motor Winding Current vs RPM and generate interpolator for f(RPM) = I</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">I_Spec</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Torque_Spec</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">Torque_constant</span>  <span class="c1"># Amps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">windcurr_interp1d</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_Spec</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">I_Spec</span><span class="p">,</span>
                                                      <span class="n">fill_value</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">I_Spec</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
                                                      <span class="n">bounds_error</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Finally, in the <code>Controller</code> class, declare/get/set/update these parameters from ROS 2 (as set in
<code>config/controller.yaml</code>).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Use ROS2 declare_parameter and get_parameter to set policy params.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s1">&#39;torque_constant&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">Torque_constant</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">Torque_constant</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">(</span><span class="s1">&#39;torque_constant&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_parameter_value</span><span class="p">()</span><span class="o">.</span><span class="n">double_value</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s1">&#39;n_spec&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">N_Spec</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">N_Spec</span> <span class="o">=</span> \
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">(</span><span class="s1">&#39;n_spec&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_parameter_value</span><span class="p">()</span><span class="o">.</span><span class="n">double_array_value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s1">&#39;torque_spec&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">Torque_Spec</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">Torque_Spec</span> <span class="o">=</span> \
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">(</span><span class="s1">&#39;torque_spec&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_parameter_value</span><span class="p">()</span><span class="o">.</span><span class="n">double_array_value</span><span class="p">)</span>

        <span class="c1"># recompute any dependent variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">update_params</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<p>The example includes a helper function, <code>__str__</code>, in the <code>ControlPolicy</code> class to report the
parameters used.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;&quot;ControlPolicy:</span>
<span class="se">\t</span><span class="s2">Torque_constant: </span><span class="si">{tc}</span>
<span class="se">\t</span><span class="s2">N_Spec: </span><span class="si">{nspec}</span>
<span class="se">\t</span><span class="s2">Torque_Spec: </span><span class="si">{tspec}</span>
<span class="se">\t</span><span class="s2">I_Spec: </span><span class="si">{ispec}</span><span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Torque_constant</span><span class="p">,</span>
                            <span class="n">nspec</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">N_Spec</span><span class="p">,</span>
                            <span class="n">tspec</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Torque_Spec</span><span class="p">,</span>
                            <span class="n">ispec</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">I_Spec</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="control-policy-target">Control Policy Target</h3>
<p>To implement the torque control control policy, we use the <code>target</code> function in <code>ControlPolicy</code>.
This is where we accept feedback data and return a command value. In this case, we need the motor
<code>rpm</code>, and the gains applied to the winding current damping, <code>scale_factor</code> and <code>retract_factor</code>.
Typical values for these gains are</p>
<ul>
<li>scale_factor = 1</li>
<li>retract_factor = 0.6</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rpm</span><span class="p">,</span> <span class="n">scale_factor</span><span class="p">,</span> <span class="n">retract_factor</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate target value from feedback inputs.&quot;&quot;&quot;</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rpm</span><span class="p">)</span>
        <span class="n">I</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">windcurr_interp1d</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

        <span class="c1"># Apply damping gain</span>
        <span class="n">I</span> <span class="o">*=</span> <span class="n">scale_factor</span>

        <span class="c1"># Hysteresis due to gravity assist</span>
        <span class="k">if</span> <span class="n">rpm</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span>
            <span class="n">I</span> <span class="o">*=</span> <span class="o">-</span><span class="n">retract_factor</span>

        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>So, as you can see we apply a positive damping torque when <code>N</code> is negative (piston extending), and
a positive damping torque when <code>N</code> is positive (piston retracting). The damping torque required is
reduced when retracting.</p>
<h3 id="controller">Controller</h3>
<p>All that is left is to connect the necessary feedback data to the <code>ControlPolicy</code>. In this case,
<code>rpm</code>, <code>scale</code>, and <code>retract</code> are present in <code>buoy_interfaces.msg.PCRecord</code> on the <code>/power_data</code>
topic published by the Power Controller running on the buoy.</p>
<p>To access the data, all that is required is to define the callback <code>def power_callback(self, data)</code>
in the <code>Controller</code> class, and pass the data to <code>self.policy.target</code> to get the desired winding
current command. Various commands are available, and this time we will be using<br />
<code>self.send_pc_wind_curr_command(wind_curr, blocking=False)</code></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">power_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Provide feedback of &#39;/power_data&#39; topic from Power Controller.&quot;&quot;&quot;</span>
        <span class="c1"># Update class variables, get control policy target, send commands, etc.</span>
        <span class="n">wind_curr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">rpm</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">retract</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;WindingCurrent:&#39;</span> <span class="o">+</span>
                               <span class="sa">f</span><span class="s1">&#39; f(</span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">rpm</span><span class="si">:</span><span class="s1">.02f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">scale</span><span class="si">:</span><span class="s1">.02f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">data</span><span class="o">.</span><span class="n">retract</span><span class="si">:</span><span class="s1">.02f</span><span class="si">}</span><span class="s1">)&#39;</span> <span class="o">+</span>
                               <span class="sa">f</span><span class="s1">&#39; = </span><span class="si">{</span><span class="n">wind_curr</span><span class="si">:</span><span class="s1">.02f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">send_pc_wind_curr_command</span><span class="p">(</span><span class="n">wind_curr</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Finally, let's set the Power Controller's publish rate to the maximum of 50Hz. Uncomment the line
to set the PC Pack Rate in <code>Controller.__init__</code>:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">mbari_wec_linear_damper_py/controller.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;linear_damper&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">ControlPolicy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">()</span>

        <span class="c1"># set packet rates from controllers here</span>
        <span class="c1"># controller defaults to publishing feedback @ 10Hz</span>
        <span class="c1"># call these to set rate to 50Hz or provide argument for specific rate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_pc_pack_rate_param</span><span class="p">()</span>  <span class="c1"># set PC feedback publish rate to 50Hz</span>
</code></pre></div></td></tr></table></div>
<h2 id="try-it-out">Try It Out</h2>
<p>We will be using <code>ros2 launch</code> and <code>launch/controller.launch.py</code> to run our new controller.</p>
<p>To run the controller along with the simulation, first source your workspace. Then, launch your controller:<br />
<code>$ ros2 launch mbari_wec_linear_damper_py controller.launch.py</code></p>
<p>Then, launch the sim:<br />
<code>$ ros2 launch buoy_gazebo mbari_wec.launch.py</code><br />
and click the play button.</p>
<p>You should see output similar to:</p>
<div class="highlight"><pre><span></span><code>[linear_damper-1] [INFO] [1677864397.617058507] [linear_damper]: Found all required services.
[linear_damper-1] [INFO] [1677864397.618426488] [linear_damper]: ControlPolicy:
[linear_damper-1]       Torque_constant: 0.438
[linear_damper-1]       N_Spec: [   0.  300.  600. 1000. 1700. 4400. 6790.]
[linear_damper-1]       Torque_Spec: [ 0.   0.   0.8  2.9  5.6  9.8 16.6]
[linear_damper-1]       I_Spec: [ 0.          0.          1.82648402  6.62100457 12.78538813 22.37442922
[linear_damper-1]  37.89954338]
[linear_damper-1] [INFO] [1677864197.432679525] [linear_damper]: WindingCurrent: f(4962.91, 1.00, 0.60) = -15.62
[linear_damper-1] [INFO] [1677864197.532727531] [linear_damper]: WindingCurrent: f(7764.73, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864197.632748699] [linear_damper]: WindingCurrent: f(10504.88, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864197.732851121] [linear_damper]: WindingCurrent: f(11491.33, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864197.833078440] [linear_damper]: WindingCurrent: f(11075.84, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864197.933050356] [linear_damper]: WindingCurrent: f(9546.51, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864198.033185882] [linear_damper]: WindingCurrent: f(7499.68, 1.00, 0.60) = -22.74
[linear_damper-1] [INFO] [1677864198.133197926] [linear_damper]: WindingCurrent: f(5190.35, 1.00, 0.60) = -16.51
[linear_damper-1] [INFO] [1677864198.233322713] [linear_damper]: WindingCurrent: f(2353.02, 1.00, 0.60) = -9.06
[linear_damper-1] [INFO] [1677864198.333507127] [linear_damper]: WindingCurrent: f(-257.59, 1.00, 0.60) = 0.00
[linear_damper-1] [INFO] [1677864198.433489830] [linear_damper]: WindingCurrent: f(-2185.58, 1.00, 0.60) = 14.51
[linear_damper-1] [INFO] [1677864198.533538450] [linear_damper]: WindingCurrent: f(-2987.98, 1.00, 0.60) = 17.36
[linear_damper-1] [INFO] [1677864198.633671249] [linear_damper]: WindingCurrent: f(-3513.15, 1.00, 0.60) = 19.22
[linear_damper-1] [INFO] [1677864198.733703803] [linear_damper]: WindingCurrent: f(-3738.12, 1.00, 0.60) = 20.02
[linear_damper-1] [INFO] [1677864198.833889518] [linear_damper]: WindingCurrent: f(-3751.64, 1.00, 0.60) = 20.07
[linear_damper-1] [INFO] [1677864198.933993414] [linear_damper]: WindingCurrent: f(-3595.71, 1.00, 0.60) = 19.52
[linear_damper-1] [INFO] [1677864199.034078009] [linear_damper]: WindingCurrent: f(-3306.87, 1.00, 0.60) = 18.49
[linear_damper-1] [INFO] [1677864199.134273438] [linear_damper]: WindingCurrent: f(-3012.52, 1.00, 0.60) = 17.45
[linear_damper-1] [INFO] [1677864199.234371669] [linear_damper]: WindingCurrent: f(-2617.97, 1.00, 0.60) = 16.05
[linear_damper-1] [INFO] [1677864199.334275962] [linear_damper]: WindingCurrent: f(-2269.58, 1.00, 0.60) = 14.81
[linear_damper-1] [INFO] [1677864199.434369620] [linear_damper]: WindingCurrent: f(-1893.56, 1.00, 0.60) = 13.47
[linear_damper-1] [INFO] [1677864199.534461914] [linear_damper]: WindingCurrent: f(-1513.34, 1.00, 0.60) = 11.14
[linear_damper-1] [INFO] [1677864199.634556815] [linear_damper]: WindingCurrent: f(-1128.46, 1.00, 0.60) = 7.75
[linear_damper-1] [INFO] [1677864199.734798736] [linear_damper]: WindingCurrent: f(-825.91, 1.00, 0.60) = 4.53
[linear_damper-1] [INFO] [1677864199.834753871] [linear_damper]: WindingCurrent: f(-586.78, 1.00, 0.60) = 1.75
[linear_damper-1] [INFO] [1677864199.934809041] [linear_damper]: WindingCurrent: f(-393.25, 1.00, 0.60) = 0.57
[linear_damper-1] [INFO] [1677864200.035109715] [linear_damper]: WindingCurrent: f(-132.04, 1.00, 0.60) = 0.00
[linear_damper-1] [INFO] [1677864200.134981992] [linear_damper]: WindingCurrent: f(92.19, 1.00, 0.60) = -0.00
[linear_damper-1] [INFO] [1677864200.235094219] [linear_damper]: WindingCurrent: f(338.10, 1.00, 0.60) = -0.14
[linear_damper-1] [INFO] [1677864200.335164181] [linear_damper]: WindingCurrent: f(636.96, 1.00, 0.60) = -1.36
[linear_damper-1] [INFO] [1677864200.435227880] [linear_damper]: WindingCurrent: f(863.33, 1.00, 0.60) = -2.99
</code></pre></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
