<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/ROS2/CppLinearDamperExample/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Linear Damper Example (C++) - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Linear Damper Example (C++)";
        var mkdocs_page_input_path = "Tutorials/ROS2/CppLinearDamperExample.md";
        var mkdocs_page_url = "/Tutorials/ROS2/CppLinearDamperExample/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS 2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Install/Install_source/">Install from source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Install/Install_docker/">Install using Docker</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Running the Simulator</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/RunSimulator/">Run the Simulator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputROS/">View ROS 2 Messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputPlotjuggler/">View ROS 2 Messages with Plotjuggler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputLogs/">Simulator Output Data Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorInteractionPbcmd/">Control Simulator with pbcmd</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorParameters/">Adjust Simulator parameters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Adding Control Code</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../MessagesAndServices/">ROS 2 Messages and Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PythonTemplate/">Controller GitHub Template (Python)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CPPTemplate/">Controller GitHub Template (C++)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PythonLinearDamperExample/">Linear Damper Example (Python)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Linear Damper Example (C++)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linear-damper-controlpolicy">Linear Damper ControlPolicy</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#control-policy-target">Control Policy Target</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#controller">Controller</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#try-it-out">Try It Out</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CPPOpenLoopControl/">Open-Loop Force Command Example (C++)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PythonOpenLoopControl/">Open-Loop Force Command Example (Python)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ClosedLoopControl/">Closed-Loop Control</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Project Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Adding Control Code &raquo;</li>
      <li>Linear Damper Example (C++)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start-simple-linear-damper-controller-c">Quick Start -- Simple Linear Damper Controller (C++)</h1>
<hr />
<p>In this tutorial you will implement a simple linear damper controller for the piston in the WEC
Power-Take-Off (PTO). Given motor RPM, it outputs desired motor winding current (interpolated from
RPM-&gt;Torque lookup table) to generate a torque to resist piston velocity with a damping force.
Configurable gains (scale/retract factor) are applied before output. In the end, you will have a
working linear damper controller that is very close to the controller running on both the physical
and simulated buoy.</p>
<hr />
<h2 id="prerequisite">Prerequisite</h2>
<p>This tutorial assumes you are familiar the steps from the previous <a href="../CPPTemplate/">tutorial</a>
and have built your own custom C++ ROS 2 controller package from the
<a href="https://github.com/mbari-org/mbari_wec_template_cpp">mbari_wec_template_cpp</a> template
repository which we will use to implement a simple linear damper controller.</p>
<p>To begin, you should have a C++ ROS 2 controller package that looks similar to:</p>
<div class="highlight"><pre><span></span><code>mbari_wec_linear_damper_cpp
    ├── CMakeLists.txt
    ├── config
    │   └── controller.yaml
    ├── include
    │   └── mbari_wec_linear_damper_cpp
    │       ├── controller.hpp
    │       └── control_policy.hpp
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── package.xml
    ├── README.md
    └── src
        └── controller.cpp
</code></pre></div>
<p>with the files modified from the previous tutorial. If you haven't already, follow the steps in
the above mentioned link to create a package for this tutorial named <code>mbari_wec_linear_damper_cpp</code>.</p>
<hr />
<h2 id="linear-damper-controlpolicy">Linear Damper ControlPolicy</h2>
<p>A complete example starting from the template may be found
<a href="https://github.com/mbari-org/mbari_wec_template_cpp/tree/linear_damper_example">here</a>. Line numbers
in this tutorial correspond to the lines in relevant files in the full example.</p>
<h3 id="parameters">Parameters</h3>
<p>Parameters for the controller are:</p>
<ul>
<li><code>torque_constant</code>: Motor Torque Constant (N-m/Amp)<br />
  Constant to convert desired torque to applied motor winding current
<br/>
<br/></li>
<li><code>n_spec</code>: Input Motor Speed (RPM) Breakpoints<br />
<script type="math/tex">N</script> (RPM) is the input to the controller and <code>n_spec</code> are the x-components of the breakpoints
  <script type="math/tex">\left(n\_spec, \frac{torque\_spec}{torque_constant}\right)</script> for the interpolant,<br />
<br/>
  <script type="math/tex">\hat{f_{I}}(n\_spec) = \frac{torque\_spec}{torque\_constant} \approx f_{I}(N) = I</script>
<br/>
<br/></li>
<li><code>torque_spec</code>: Desired Output Motor Torque (N-m) Breakpoints<br />
  Torque (N-m) is the eventual desired output of the controller given an input <code>N</code> (motor RPM) and
  <code>torque_spec</code> / <code>torque_constant</code> (Amps) are the y-components of the breakpoints for the
  interpolant. The controller actually outputs motor winding current (Amps) to generate a torque
  in the opposite direction of piston velocity to generate a damping force.</li>
</ul>
<p>These can be configured using the <code>config/controller.yaml</code> file.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">config/controller.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">/linear_damper</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">torque_constant</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.438</span>
<span class="w">    </span><span class="nt">n_spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">300.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">600.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1000.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1700.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4400.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6790.0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">torque_spec</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.9</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">5.6</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">9.8</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16.6</span><span class="p p-Indicator">]</span>
</code></pre></div></td></tr></table></div>
<p>As you can see, as motor speed increases, so does the damping torque. For low RPM (up to 300),
there is no damping.</p>
<p>Initialize these variables and create the interpolator,
<code>winding_current</code>, in <code>ControlPolicy</code> in
<code>include/mbari_wec_linear_damper_cpp/control_policy.hpp</code>. This
example makes use of <code>&lt;simple_interp/interp1d.hpp&gt;</code> from <code>mbari_wec_utils</code>, so don't forget to
include that as well as <code>&lt;algorithm&gt;</code> and <code>&lt;vector&gt;</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/mbari_wec_linear_damper_cpp/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbari_wec_linear_damper_cpp/controller.hpp&gt;</span>

<span class="c1">// interp1d for rpm-&gt;winding current</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;simple_interp/interp1d.hpp&gt;</span>


<span class="cm">/* Simple Linear Damper Control Policy.</span>
<span class="cm">     Implements a simple linear damper controller for the piston in the WEC</span>
<span class="cm">     Power-Take-Off (PTO). Given motor RPM, outputs desired motor winding current (interpolated</span>
<span class="cm">     from RPM-&gt;Torque lookup table) to resist piston velocity. Configurable gains</span>
<span class="cm">     (scale/retract factor) are applied before output.</span>
<span class="cm">*/</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ControlPolicy</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// declare/init any parameter variables here</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">Torque_constant</span><span class="p">;</span><span class="w">  </span><span class="c1">// N-m/Amps</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">N_Spec</span><span class="p">;</span><span class="w">  </span><span class="c1">// RPM</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Torque_Spec</span><span class="p">;</span><span class="w">  </span><span class="c1">// N-m</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">I_Spec</span><span class="p">;</span><span class="w">  </span><span class="c1">// Amps</span>

<span class="w">  </span><span class="c1">// interpolator for rpm -&gt; winding current</span>
<span class="w">  </span><span class="n">simple_interp</span><span class="o">::</span><span class="n">Interp1d</span><span class="w"> </span><span class="n">winding_current</span><span class="p">;</span>

<span class="w">  </span><span class="n">ControlPolicy</span><span class="p">()</span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">Torque_constant</span><span class="p">(</span><span class="mf">0.438F</span><span class="p">),</span>
<span class="w">    </span><span class="n">N_Spec</span><span class="p">{</span><span class="mf">0.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">300.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">600.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">1000.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">1700.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">4400.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">6790.0F</span><span class="p">},</span>
<span class="w">    </span><span class="n">Torque_Spec</span><span class="p">{</span><span class="mf">0.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0F</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8F</span><span class="p">,</span><span class="w"> </span><span class="mf">2.9F</span><span class="p">,</span><span class="w"> </span><span class="mf">5.6F</span><span class="p">,</span><span class="w"> </span><span class="mf">9.8F</span><span class="p">,</span><span class="w"> </span><span class="mf">16.6F</span><span class="p">},</span>
<span class="w">    </span><span class="n">I_Spec</span><span class="p">(</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="w"> </span><span class="mf">0.0F</span><span class="p">),</span>
<span class="w">    </span><span class="n">winding_current</span><span class="p">(</span><span class="n">N_Spec</span><span class="p">,</span><span class="w"> </span><span class="n">I_Spec</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">update_params</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Update the dependent variable, <code>I_Spec</code>, as well as the interpolator, <code>winding_current</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/mbari_wec_linear_damper_cpp/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Update dependent variables after reading in params</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">update_params</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">transform</span><span class="p">(</span>
<span class="w">      </span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(),</span><span class="w"> </span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">cend</span><span class="p">(),</span>
<span class="w">      </span><span class="n">I_Spec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
<span class="w">      </span><span class="p">[</span><span class="n">tc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Torque_constant</span><span class="p">](</span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">ts</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="k">return</span><span class="w"> </span><span class="n">ts</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">tc</span><span class="p">;});</span>

<span class="w">    </span><span class="n">winding_current</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">N_Spec</span><span class="p">,</span><span class="w"> </span><span class="n">I_Spec</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Finally, define the <code>set_params</code> function of the <code>Controller</code> class and declare/get/set/update
these parameters from ROS 2 (as set in <code>config/controller.yaml</code>).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/mbari_wec_linear_damper_cpp/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Use ROS2 declare_parameter and get_parameter to set policy params</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Controller::set_params</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s">&quot;torque_constant&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">Torque_constant</span><span class="p">);</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">Torque_constant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;torque_constant&quot;</span><span class="p">).</span><span class="n">as_double</span><span class="p">();</span>

<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;n_spec&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">      </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">N_Spec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
<span class="w">      </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">N_Spec</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">temp_double_arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;n_spec&quot;</span><span class="p">).</span><span class="n">as_double_array</span><span class="p">();</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">N_Spec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">temp_double_arr</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">temp_double_arr</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="p">(</span>
<span class="w">    </span><span class="s">&quot;torque_spec&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">      </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span>
<span class="w">      </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">end</span><span class="p">()));</span>
<span class="w">  </span><span class="n">temp_double_arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;torque_spec&quot;</span><span class="p">).</span><span class="n">as_double_array</span><span class="p">();</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">assign</span><span class="p">(</span><span class="n">temp_double_arr</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">temp_double_arr</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

<span class="w">  </span><span class="c1">// recompute any dependent variables</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">update_params</span><span class="p">();</span>
<span class="w">  </span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">get_logger</span><span class="p">(</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_name</span><span class="p">()),</span><span class="w"> </span><span class="o">*</span><span class="n">policy_</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Add a helper function, for the <code>ControlPolicy</code> class for this example to report the
parameters used.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/mbari_wec_linear_damper_cpp/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Helper function to print policy parameters</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">os</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ControlPolicy</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">policy</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;ControlPolicy:&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Torque_constant: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">policy</span><span class="p">.</span><span class="n">Torque_constant</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">N_Spec: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">flush</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">policy</span><span class="p">.</span><span class="n">N_Spec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(),</span><span class="w"> </span><span class="n">policy</span><span class="p">.</span><span class="n">N_Spec</span><span class="p">.</span><span class="n">cend</span><span class="p">(),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ostream_iterator</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">os</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;,&quot;</span><span class="p">));</span>
<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\b</span><span class="s"> </span><span class="se">\b</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Torque_Spec: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">flush</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span>
<span class="w">    </span><span class="n">policy</span><span class="p">.</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(),</span>
<span class="w">    </span><span class="n">policy</span><span class="p">.</span><span class="n">Torque_Spec</span><span class="p">.</span><span class="n">cend</span><span class="p">(),</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">ostream_iterator</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">os</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;,&quot;</span><span class="p">));</span>
<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\b</span><span class="s"> </span><span class="se">\b</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\t</span><span class="s">I_Spec: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">flush</span><span class="p">;</span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="n">policy</span><span class="p">.</span><span class="n">I_Spec</span><span class="p">.</span><span class="n">cbegin</span><span class="p">(),</span><span class="w"> </span><span class="n">policy</span><span class="p">.</span><span class="n">I_Spec</span><span class="p">.</span><span class="n">cend</span><span class="p">(),</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">ostream_iterator</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">os</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;,&quot;</span><span class="p">));</span>
<span class="w">  </span><span class="n">os</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\b</span><span class="s"> </span><span class="se">\b</span><span class="s">&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">os</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="control-policy-target">Control Policy Target</h3>
<p>To implement the torque control control policy, we use the <code>target</code> function in <code>ControlPolicy</code>.
This is where we accept feedback data and return a command value. In this case, we need the motor
<code>rpm</code>, and the gains applied to the winding current damping, <code>scale_factor</code> and <code>retract_factor</code>.
Typical values for these gains are</p>
<ul>
<li>scale_factor = 1</li>
<li>retract_factor = 0.6</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/mbari_wec_linear_damper_cpp/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Calculate target value from feedback inputs</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">rpm</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">scale_factor</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">retract_factor</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fabs</span><span class="p">(</span><span class="n">rpm</span><span class="p">);</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">winding_current</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="n">N</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// apply damping gain</span>
<span class="w">    </span><span class="n">I</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">scale_factor</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Hysteresis due to gravity / wave assist</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rpm</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">0.0F</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">I</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="o">-</span><span class="n">retract_factor</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">I</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>So, as you can see we apply a positive damping torque when RPM is negative (piston extending), and
a positive damping torque when RPM is positive (piston retracting). The damping torque required is
reduced when retracting.</p>
<h3 id="controller">Controller</h3>
<p>All that is left is to connect the necessary feedback data to the <code>ControlPolicy</code>. In this case,
<code>rpm</code>, <code>scale</code>, and <code>retract</code> are present in <a href="https://github.com/osrf/mbari_wec_utils/blob/main/buoy_interfaces/msg/PCRecord.msg"><code>buoy_interfaces.msg.PCRecord</code></a> on the <code>/power_data</code>
topic published by the Power Controller running on the buoy.</p>
<p>To access the data, all that is required is to define the callback
<code>void Controller::power_callback(const buoy_interfaces::msg::PCRecord &amp; data)</code>
in the <code>Controller</code> class, and pass the data to <code>this-&gt;policy_-&gt;target</code> to get the desired winding
current command. Various commands are available, and this time we will be using<br />
<code>this-&gt;send_pc_wind_curr_command(wind_curr_amps);</code></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">src/controller.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Callback for &#39;/power_data&#39; topic from Power Controller</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Controller::power_callback</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">buoy_interfaces</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">PCRecord</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// Update class variables, get control policy target, send commands, etc.</span>
<span class="w">  </span><span class="c1">// get target value from control policy</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">wind_curr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">target</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">rpm</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">retract</span><span class="p">);</span>

<span class="w">  </span><span class="n">RCLCPP_INFO_STREAM</span><span class="p">(</span>
<span class="w">    </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">get_logger</span><span class="p">(</span>
<span class="w">      </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_name</span><span class="p">()),</span>
<span class="w">    </span><span class="s">&quot;WindingCurrent: f(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">rpm</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">scale</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">retract</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;) = &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span>
<span class="w">      </span><span class="n">wind_curr</span><span class="p">);</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">send_pc_wind_curr_command</span><span class="p">(</span><span class="n">wind_curr</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Finally, let's set the Power Controller's publish rate to the maximum of 50Hz. Uncomment the line
to set the PC Pack Rate in <code>Controller</code> constructor:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">src/controller.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">Controller</span><span class="o">::</span><span class="n">Controller</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">node_name</span><span class="p">)</span>
<span class="o">:</span><span class="w"> </span><span class="n">buoy_api</span><span class="o">::</span><span class="n">Interface</span><span class="o">&lt;</span><span class="n">Controller</span><span class="o">&gt;</span><span class="p">(</span><span class="n">node_name</span><span class="p">),</span>
<span class="w">  </span><span class="n">policy_</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">ControlPolicy</span><span class="o">&gt;</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">set_params</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// set packet rates from controllers here</span>
<span class="w">  </span><span class="c1">// controller defaults to publishing @ 10Hz</span>
<span class="w">  </span><span class="c1">// call these to set rate to 50Hz or provide argument for specific rate</span>
<span class="w">  </span><span class="c1">// this-&gt;set_sc_pack_rate_param();  // set SC publish rate to 50Hz</span>
<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">set_pc_pack_rate_param</span><span class="p">();</span><span class="w">  </span><span class="c1">// set PC publish rate to 50Hz</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>In this tutorial, we've named this controller <code>linear_damper</code>. Don't forget to update controller
names along with other changes according to the previous tutorial.</p>
<h2 id="try-it-out">Try It Out</h2>
<p>Make sure to build and source your workspace. This tutorial assumes you cloned your package to
<code>~/controller_ws/src</code> and you have sourced <code>mbari_wec_gz</code> and <code>mbari_wec_utils</code>
<div class="highlight"><pre><span></span><code>$ cd ~/controller_ws
$ colcon build
$ source install/local_setup.bash
</code></pre></div></p>
<p>We will be using <code>ros2 launch</code> and <code>launch/controller.launch.py</code> to run our new controller.</p>
<p>To run the controller along with the simulation, launch your
controller:<br />
<code>$ ros2 launch mbari_wec_linear_damper_cpp controller.launch.py</code></p>
<p>Then, in another terminal (with <code>mbari_wec_gz</code> sourced), launch the sim:<br />
<code>$ ros2 launch buoy_gazebo mbari_wec.launch.py</code><br />
and click the play button.</p>
<p>You should see output similar to:</p>
<div class="highlight"><pre><span></span><code>[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.623306255] [mbari_wec_linear_damper_cpp]: Found all required services.
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.623437968] [mbari_wec_linear_damper_cpp]: ControlPolicy:
[mbari_wec_linear_damper_cpp-1]         Torque_constant: 0.438
[mbari_wec_linear_damper_cpp-1]         N_Spec: 0,300,600,1000,1700,4400,6790
[mbari_wec_linear_damper_cpp-1]         Torque_Spec: 0,0,0.8,2.9,5.6,9.8,16.6
[mbari_wec_linear_damper_cpp-1]         I_Spec: 0,0,1.82648,6.621,12.7854,22.3744,37.8995
[mbari_wec_linear_damper_cpp-1]
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.623585767] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2911.62, 1, 0.6) = -10.2531
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.623769091] [mbari_wec_linear_damper_cpp]: Successfully set publish_rate for power_controller
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.723139301] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2881.34, 1, 0.6) = -10.1886
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.723199020] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2881.34, 1, 0.6) = -10.1886
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.743295542] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2864.91, 1, 0.6) = -10.1535
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.763406662] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2845.41, 1, 0.6) = -10.112
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.783518884] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2822.43, 1, 0.6) = -10.063
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.803625212] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2796.29, 1, 0.6) = -10.0073
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.823736947] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2767.06, 1, 0.6) = -9.94502
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.843817290] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2734.81, 1, 0.6) = -9.87631
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.863931284] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2699.67, 1, 0.6) = -9.80143
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.884041064] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2661.74, 1, 0.6) = -9.7206
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.904159386] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2621.09, 1, 0.6) = -9.63398
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.924232170] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2577.85, 1, 0.6) = -9.54184
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.944361837] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2532.15, 1, 0.6) = -9.44445
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.964467851] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2484.08, 1, 0.6) = -9.34203
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215528.984588134] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2433.76, 1, 0.6) = -9.23479
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.004697490] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2381.3, 1, 0.6) = -9.12301
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.024807195] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2326.81, 1, 0.6) = -9.00691
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.044928940] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2270.4, 1, 0.6) = -8.88669
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.065039660] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2212.17, 1, 0.6) = -8.76262
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.085145551] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2152.24, 1, 0.6) = -8.63491
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.105256007] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2090.71, 1, 0.6) = -8.50379
[mbari_wec_linear_damper_cpp-1] [INFO] [1680215529.125363653] [mbari_wec_linear_damper_cpp]: WindingCurrent: f(2027.67, 1, 0.6) = -8.36947
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../PythonLinearDamperExample/" class="btn btn-neutral float-left" title="Linear Damper Example (Python)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CPPOpenLoopControl/" class="btn btn-neutral float-right" title="Open-Loop Force Command Example (C++)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../PythonLinearDamperExample/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CPPOpenLoopControl/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
