<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/ROS2/PythonTemplate/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Controller GitHub Template (Python) - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Controller GitHub Template (Python)";
        var mkdocs_page_input_path = "Tutorials/ROS2/PythonTemplate.md";
        var mkdocs_page_url = "/Tutorials/ROS2/PythonTemplate/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS 2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Install/Install_source/">Install (from source)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Install/Install_docker/">Install_docker</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Simulation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/RunSimulator/">Run the Simulator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputROS/">View ROS 2 Messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputPlotjuggler/">View ROS 2 Messages with Plotjuggler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorOutputLogs/">Simulator Output Data Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorInteractionPbcmd/">Control Simulator with pbcmd</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation/SimulatorParameters/">Adjust Simulator parameters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ROS2</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../MessagesAndServices/">ROS 2 Messages and Services</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Controller GitHub Template (Python)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#interfaces-and-templates">Interfaces and Templates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-python-template">Using Python Template</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creating-your-own-repo-from-the-template">Creating your own repo from the template</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#customizing-the-controller">Customizing the controller</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#modify-template-for-your-package">Modify template for your package</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#implement-controller">Implement Controller</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#controlpolicy">ControlPolicy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#controller">Controller</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#build-test-run">Build, Test, Run</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CPPTemplate/">Controller GitHub Template (C++)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PythonLinearDamperExample/">Linear Damper Example (Python)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CppLinearDamperExample/">Linear Damper Example (C++)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CPPOpenLoopControl/">Open-Loop Force Command Example (C++)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../PythonOpenLoopControl/">Open-Loop Force Command Example (Python)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ClosedLoopControl/">Closed-Loop Control</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Project Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>ROS2 &raquo;</li>
      <li>Controller GitHub Template (Python)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start-writing-external-controller-with-github-template-repository">Quick Start &mdash; Writing External Controller With GitHub Template Repository</h1>
<hr />
<p>In this tutorial, you will make and customize a GitHub repository from a GitHub Template with
a ROS 2 Python package and code ready to implement your own external controller utilizing the
<code>buoy_api_py</code> interface. This interface may be used with the both the simulated and physical buoy.</p>
<h2 id="interfaces-and-templates">Interfaces and Templates</h2>
<p>There are two GitHub
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template repositories</a>
set up (C++/Python) for a quick start on writing a
custom controller utilizing
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_cpp">buoy_api_cpp</a> and
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_py">buoy_api_py</a>. Please see
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_cpp/examples">C++ examples</a> and
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_py/buoy_api/examples">Python examples</a> for example
controller implementations.</p>
<ul>
<li><a href="https://github.com/mbari-org/mbari_wec_template_cpp">mbari_wec_template_cpp</a></li>
<li><a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a></li>
</ul>
<hr />
<h2 id="using-python-template">Using Python Template</h2>
<h3 id="creating-your-own-repo-from-the-template">Creating your own repo from the template</h3>
<p>You may also refer to GitHub's
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template documentation</a></p>
<p>To start using the Python GitHub template</p>
<ol>
<li>
<p>Navigate to
<a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a> and click the green
button with the text <code>Use this template</code> and select <code>Create a new repository</code></p>
<p><img alt="use_this_template" src="../resources/use_this_template_py.png" /></p>
</li>
<li>
<p>Next, set up the repository like you would any new GitHub repository choosing the owner,
repository name, public/private, etc.</p>
</li>
<li>Make a ROS 2 workspace
   <div class="highlight"><pre><span></span><code>$ mkdir -p ~/controller_ws/src
$ cd ~/controller_ws/src
</code></pre></div></li>
<li>Now that your new repository is set up, clone it to your local machine, make a branch, etc.<br />
   <div class="highlight"><pre><span></span><code>$ git clone https://github.com/&lt;owner&gt;/&lt;repo_name&gt;.git
$ cd ~/controller_ws
</code></pre></div></li>
</ol>
<p>You should now have a Python ROS 2 package with the following structure:</p>
<div class="highlight"><pre><span></span><code>&lt;repo_name&gt;
    ├── config
    │   └── controller.yaml
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── mbari_wec_template_py
    │   ├── controller.py
    │   └── __init__.py
    ├── package.xml
    ├── README.md
    ├── resource
    │   └── mbari_wec_template_py
    ├── setup.cfg
    ├── setup.py
    └── test
        ├── test_copyright.py
        ├── test_flake8.py
        └── test_pep257.py
</code></pre></div>
<h3 id="customizing-the-controller">Customizing the controller</h3>
<p>You may also refer to the <code>README.md</code> in your newly cloned repository.</p>
<h4 id="modify-template-for-your-package">Modify template for your package</h4>
<p>Replace <code>mbari_wec_template_py</code> with your package name and modify other fields as necessary in:</p>
<ul>
<li>package.xml (lines 4-8)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">package.xml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-model href=&quot;http://download.ros.org/schema/package_format3.xsd&quot; schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span>
<span class="nt">&lt;package</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="hll"><span class="w">  </span><span class="nt">&lt;name&gt;</span>repo_name<span class="nt">&lt;/name&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update package name --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;version&gt;</span>3.14<span class="nt">&lt;/version&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update version --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;description&gt;</span>Your<span class="w"> </span>Controller<span class="w"> </span>Description<span class="nt">&lt;/description&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update description --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;maintainer</span><span class="w"> </span><span class="na">email=</span><span class="s">&quot;your@email&quot;</span><span class="nt">&gt;</span>Your<span class="w"> </span>Name<span class="nt">&lt;/maintainer&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update email and name --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;license&gt;</span>Your<span class="w"> </span>License<span class="nt">&lt;/license&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update license --&gt;</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>setup.py (lines 7, 11, 22-25, 29)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">setup.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;your_package_name&#39;</span>  <span class="c1"># Update package name</span>
</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="hll">    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;3.14&#39;</span><span class="p">,</span>  <span class="c1"># Update version</span>
</span>    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">package_name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
    <span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span>
            <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
        <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;launch/*.launch.py&#39;</span><span class="p">)),</span>
        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;config/*.yaml&#39;</span><span class="p">))</span>
    <span class="p">],</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;setuptools&#39;</span><span class="p">],</span>
    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="hll">    <span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;Your Name&#39;</span><span class="p">,</span>  <span class="c1"># Update name</span>
</span><span class="hll">    <span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;your@email&#39;</span><span class="p">,</span>  <span class="c1"># Update email</span>
</span><span class="hll">    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Your package description&#39;</span><span class="p">,</span>  <span class="c1"># Update package description</span>
</span><span class="hll">    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;Your License&#39;</span><span class="p">,</span>  <span class="c1"># Update license</span>
</span>    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="hll">            <span class="sa">f</span><span class="s1">&#39;your_controller_name = </span><span class="si">{</span><span class="n">package_name</span><span class="si">}</span><span class="s1">.controller:main&#39;</span><span class="p">,</span>  <span class="c1"># Update controller executable name</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>setup.cfg (lines 2, 4)<br />
    Update script_dir and install_scripts locations with your package name</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">setup.cfg</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">[develop]</span>
<span class="na">script_dir</span><span class="o">=</span><span class="s">$base/lib/your_package_name</span>
<span class="k">[install]</span>
<span class="na">install_scripts</span><span class="o">=</span><span class="s">$base/lib/your_package_name</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>launch/controller.launch.py (lines 22, 35-36)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">launch/controller.launch.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;your_package_name&#39;</span>   <span class="c1"># Update package name</span>
</span>

<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_package_share_directory</span><span class="p">(</span><span class="n">package_name</span><span class="p">),</span>
        <span class="s1">&#39;config&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller.yaml&#39;</span>
        <span class="p">)</span>

    <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
        <span class="n">package</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="hll">        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;your_controller_name&#39;</span><span class="p">,</span>  <span class="c1"># Update controller name (same as name in config.yaml)</span>
</span><span class="hll">        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;your_controller_name&#39;</span><span class="p">,</span>  <span class="c1"># Update controller executable name from setup.py</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>config/controller.yaml (line 1)<br />
    Update first line with your controller name (same as node name in launch file)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">config/controller.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="nt">/your_controller_name</span><span class="p">:</span>
</span><span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">foo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</code></pre></div></td></tr></table></div>
<p>and rename two files/folders</p>
<ul>
<li>the empty file <code>resource/mbari_wec_template_py</code></li>
<li>the Python package <code>mbari_wec_template_py</code> containing <code>controller.py</code></li>
</ul>
<p>resulting in the following folder structure:</p>
<div class="highlight"><pre><span></span><code>repo_name
    ├── config
    │   └── controller.yaml
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── your_package_name
    │   ├── controller.py
    │   └── __init__.py
    ├── package.xml
    ├── README.md
    ├── resource
    │   └── your_package_name
    ├── setup.cfg
    ├── setup.py
    └── test
        ├── test_copyright.py
        ├── test_flake8.py
        └── test_pep257.py
</code></pre></div>
<p>Modify <code>setup.py</code> as desired and add any dependencies in <code>package.xml</code> following standard ROS 2
documentation.</p>
<hr />
<h2 id="implement-controller">Implement Controller</h2>
<p>Assuming you have followed the above and renamed the Python package <code>mbari_wec_template_py</code> to your package name,
<code>&lt;your_package_name&gt;/controller.py</code> is stubbed out to implement your custom external controller.
You may also use <code>config/controller.yaml</code> for any policy parameters.</p>
<h3 id="controlpolicy">ControlPolicy</h3>
<p>You may use the class <code>ControlPolicy</code> in <code>&lt;your_package_name&gt;/controller.py</code> to implement your controller.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">ControlPolicy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Define any parameter variables here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="mf">1.0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_params</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update dependent variables after reading in params.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foo</span>

        <span class="k">pass</span>  <span class="c1"># remove if there&#39;s anything to set above</span>

    <span class="c1"># Modify function inputs as desired</span>
    <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate target value from feedback inputs.&quot;&quot;&quot;</span>

        <span class="c1"># secret sauce</span>

        <span class="k">return</span> <span class="mf">0.0</span>  <span class="c1"># obviously, modify to return proper target value</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Set any configurable parameters in <code>__init__</code> on line 23</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Define any parameter variables here</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="mf">1.0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update_params</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Set any dependent variables in <code>update_params</code> on line 29</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">update_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update dependent variables after reading in params.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">foo</span>

        <span class="k">pass</span>  <span class="c1"># remove if there&#39;s anything to set above</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Declare/get/update params in the <code>set_params</code> function of the <code>Controller</code> class on line 113</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">set_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Use ROS2 declare_parameter and get_parameter to set policy params.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">get_parameter</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_parameter_value</span><span class="p">()</span><span class="o">.</span><span class="n">double_value</span>

        <span class="c1"># recompute any dependent variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">update_params</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Then, your control logic will go in the <code>target</code> function on line 36.
    Modify the input args as well as the return value as necessary</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="c1"># Modify function inputs as desired</span>
    <span class="k">def</span> <span class="nf">target</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># noqa: D202</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate target value from feedback inputs.&quot;&quot;&quot;</span>

        <span class="c1"># secret sauce</span>

        <span class="k">return</span> <span class="mf">0.0</span>  <span class="c1"># obviously, modify to return proper target value</span>
</code></pre></div></td></tr></table></div>
<h3 id="controller">Controller</h3>
<p>The <code>Controller</code> class contains an instance of <code>ControlPolicy</code> as the member variable,
<code>self.policy</code>. The <code>self.policy.target</code> function may be called anywhere within the
<code>Controller</code> class. You may call it inside any of the data callbacks to enable feedback
control (for example):</p>
<div class="highlight"><pre><span></span><code>    <span class="c1"># To subscribe to any topic, simply define the specific callback, e.g. power_callback</span>
    <span class="k">def</span> <span class="nf">power_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;Callback for &#39;/power_data&#39; topic from Power Controller&#39;&#39;&#39;</span>
        <span class="c1"># get target value from control policy</span>
        <span class="n">target_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">rpm</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">scale</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">retract</span><span class="p">)</span>

        <span class="c1"># send a command, e.g. winding current</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_pc_wind_curr_command</span><span class="p">(</span><span class="n">target_value</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>Or, set up a loop in <code>main()</code> and run open-loop:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
    <span class="n">controller</span> <span class="o">=</span> <span class="n">Controller</span><span class="p">()</span>
    <span class="n">rate</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">create_rate</span><span class="p">(</span><span class="mf">50.0</span><span class="p">)</span>  <span class="c1"># Hz</span>
    <span class="k">while</span> <span class="n">rclpy</span><span class="o">.</span><span class="n">ok</span><span class="p">():</span>

        <span class="c1"># Open-loop control logic</span>

        <span class="n">rclpy</span><span class="o">.</span><span class="n">spin_once</span><span class="p">(</span><span class="n">controller</span><span class="p">)</span>
        <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p>You may get feedback data from any of the buoy topics by simply creating a specific callback
listed below. For feedback data you'd like to use in another area of the class, feel free to
assign them to class variables.</p>
<p>(Delete any callbacks you don't need in the <code>Controller</code> class)</p>
<p>Available callback functions:</p>
<p><code>/ahrs_data</code> &rarr; <code>def ahrs_callback(self, data):</code><br />
<code>/battery_data</code> &rarr; <code>def battery_callback(self, data):</code><br />
<code>/spring_data</code> &rarr; <code>def spring_callback(self, data):</code><br />
<code>/power_data</code> &rarr; <code>def power_callback(self, data):</code><br />
<code>/trefoil_data</code> &rarr; <code>def trefoil_callback(self, data):</code><br />
<code>/powerbuoy_data</code> &rarr; <code>def powerbuoy_callback(self, data):</code>  </p>
<p>You may also send commands from within the <code>Controller</code> class:</p>
<p><code>self.send_pump_command(duration_mins, blocking=False)</code><br />
<code>self.send_valve_command(duration_sec, blocking=False)</code><br />
<code>self.send_pc_wind_curr_command(wind_curr_amps, blocking=False)</code><br />
<code>self.send_pc_bias_curr_command(bias_curr_amps, blocking=False)</code><br />
<code>self.send_pc_scale_command(scale_factor, blocking=False)</code><br />
<code>self.send_pc_retract_command(retract_factor, blocking=False)</code>  </p>
<p>In the <code>Controller</code> constructor, you may also uncomment lines 55 or 56 to set the publish rates for
the Spring or Power Controllers on the buoy. These controllers default to publishing at 10Hz. You
can call commands to set the rates anywhere from 10Hz to 50Hz (default argument is 50Hz).</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;controller&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">ControlPolicy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_params</span><span class="p">()</span>

        <span class="c1"># set packet rates from controllers here</span>
        <span class="c1"># controller defaults to publishing @ 10Hz</span>
        <span class="c1"># call these to set rate to 50Hz or provide argument for specific rate</span>
        <span class="c1"># self.set_pc_pack_rate_param()  # set PC publish rate to 50Hz</span>
        <span class="c1"># self.set_sc_pack_rate_param()  # set SC publish rate to 50Hz</span>
</code></pre></div></td></tr></table></div>
<h2 id="build-test-run">Build, Test, Run</h2>
<p>At this point, your new package should build, pass tests, and run against the sim (will connect
but do nothing).</p>
<p>It is assumed that you have already installed or built the buoy packages.</p>
<p>From your workspace (e.g. <code>~/controller_ws</code>) build your package:
<div class="highlight"><pre><span></span><code>$ colcon build
Starting &gt;&gt;&gt; mbari_wec_template_py
--- stderr: mbari_wec_template_py
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
---
Finished &lt;&lt;&lt; mbari_wec_template_py [0.74s]

Summary: 1 package finished [0.89s]
  1 package had stderr output: mbari_wec_template_py
</code></pre></div>
You may also build only your new controller package (if you have other packages in the workspace)
using:<br />
<code>$ colcon build --packages-up-to &lt;your_package_name&gt;</code></p>
<p>Then, source and test:
<div class="highlight"><pre><span></span><code>$ source install/local_setup.bash
$ colcon test
Starting &gt;&gt;&gt; mbari_wec_template_py
--- stderr: mbari_wec_template_py

=============================== warnings summary ===============================
test/test_flake8.py::test_flake8
test/test_flake8.py::test_flake8
  Warning: SelectableGroups dict interface is deprecated. Use select.

-- Docs: https://docs.pytest.org/en/stable/warnings.html
---
Finished &lt;&lt;&lt; mbari_wec_template_py [0.74s]

Summary: 1 package finished [0.87s]
  1 package had stderr output: mbari_wec_template_py
</code></pre></div>
Or, you may test only your new controller package using:<br />
<code>$ colcon test --packages-select &lt;your_package_name&gt;</code></p>
<p>Next, in another terminal run the sim (after sourcing the sim packages of course):
<code>$ ros2 launch buoy_gazebo mbari_wec.launch.py</code></p>
<p>Now, in the previous terminal, launch the empty controller:
<div class="highlight"><pre><span></span><code>$ ros2 launch &lt;your_package_name&gt; controller.launch.py
</code></pre></div></p>
<p>And you should see something similar to:
<div class="highlight"><pre><span></span><code>[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [controller-1]: process started with pid [1409887]
[controller-1] [INFO] [1678130539.867493131] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._xb_record.XBRecord&#39;&gt; on &#39;/ahrs_data&#39;
[controller-1] [INFO] [1678130540.031500810] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._bc_record.BCRecord&#39;&gt; on &#39;/battery_data&#39;
[controller-1] [INFO] [1678130540.031972332] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._sc_record.SCRecord&#39;&gt; on &#39;/spring_data&#39;
[controller-1] [INFO] [1678130540.032390456] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._pc_record.PCRecord&#39;&gt; on &#39;/power_data&#39;
[controller-1] [INFO] [1678130540.032810815] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._tf_record.TFRecord&#39;&gt; on &#39;/trefoil_data&#39;
[controller-1] [INFO] [1678130540.033268687] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._xb_record.XBRecord&#39;&gt; on &#39;/xb_record&#39;
[controller-1] [INFO] [1678130540.033703510] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._bc_record.BCRecord&#39;&gt; on &#39;/bc_record&#39;
[controller-1] [INFO] [1678130540.034091374] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._sc_record.SCRecord&#39;&gt; on &#39;/sc_record&#39;
[controller-1] [INFO] [1678130540.034467140] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._pc_record.PCRecord&#39;&gt; on &#39;/pc_record&#39;
[controller-1] [INFO] [1678130540.034868686] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._tf_record.TFRecord&#39;&gt; on &#39;/tf_record&#39;
[controller-1] [INFO] [1678130540.035298496] [controller]: Subscribing to &lt;class &#39;buoy_interfaces.msg._pb_record.PBRecord&#39;&gt; on &#39;/powerbuoy_data&#39;
[controller-1] [INFO] [1678130540.286577653] [controller]: /pc_pack_rate_command not available
[controller-1] [INFO] [1678130540.537643441] [controller]: /sc_pack_rate_command not available
[controller-1] [INFO] [1678130540.538230613] [controller]: Found all required services.
</code></pre></div></p>
<hr />
<h2 id="example">Example</h2>
<p>An example using this interface will follow in the next tutorial: <a href="../PythonLinearDamperExample/">Linear Damper Example (Python)</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../MessagesAndServices/" class="btn btn-neutral float-left" title="ROS 2 Messages and Services"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CPPTemplate/" class="btn btn-neutral float-right" title="Controller GitHub Template (C++)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../MessagesAndServices/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CPPTemplate/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
