<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/Tutorials/Install/Install_source/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Install source - MBARI-WEC</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install source";
        var mkdocs_page_input_path = "Tutorials/Install/Install_source.md";
        var mkdocs_page_url = "/Tutorials/Install/Install_source/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MBARI-WEC
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ControlAndTelemetry/">Buoy Control and Telemetry</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../ros2/">ROS2 Interface</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../simulation/">Simulation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../atseaoperation/">At Sea Operation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../theory/">Theory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../license/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../citation/">How to Cite</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MBARI-WEC</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Install source</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h5 id="install-requirements">Install Requirements</h5>
<p>Use Ubuntu 22.04.</p>
<ol>
<li>Install <a href="https://docs.ros.org/en/humble/index.html">ROS 2 Humble</a></li>
</ol>
<p>Buoy Sim is tested against the cyclonedds rmw implementation, so set that up as follows:
<div class="highlight"><pre><span></span><code>sudo apt install -y ros-humble-rmw-cyclonedds-cpp
export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
</code></pre></div></p>
<ol>
<li>
<p>Install <a href="https://gazebosim.org/docs/garden">Gazebo Garden</a></p>
</li>
<li>
<p>Install necessary tools</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>$ sudo apt install python3-vcstool python3-colcon-common-extensions python3-pip git wget
</code></pre></div>
<h5 id="buoy-simulation-software-build">Buoy Simulation Software Build</h5>
<ol>
<li>Create a workspace, for example:</li>
</ol>
<div class="highlight"><pre><span></span><code>$ mkdir -p ~/buoy_ws/src
$ cd ~/buoy_ws/src
</code></pre></div>
<ol>
<li>Clone all source repos with the help of <code>vcstool</code>:</li>
</ol>
<div class="highlight"><pre><span></span><code>$ wget https://raw.githubusercontent.com/osrf/buoy_entrypoint/main/buoy_all.yaml
$ vcs import &lt; buoy_all.yaml
$ cd ~/buoy_ws
</code></pre></div>
<ol>
<li>Set the Gazebo version to Garden. This is needed because we're not using an
   official ROS + Gazebo combination:</li>
</ol>
<div class="highlight"><pre><span></span><code>$ export GZ_VERSION=garden
</code></pre></div>
<ol>
<li>Install ROS dependencies</li>
</ol>
<div class="highlight"><pre><span></span><code>$ sudo pip3 install -U rosdep
$ sudo rosdep init
$ rosdep update
$ rosdep install --from-paths src --ignore-src -r -y -i
</code></pre></div>
<ol>
<li>Build and install</li>
</ol>
<div class="highlight"><pre><span></span><code>$ source /opt/ros/humble/setup.bash
$ cd ~/buoy_ws
$ colcon build
</code></pre></div>
<p>The simulation software should build without errors.  To run and test, proceed to the <a href="../../../tutorials/#running-the-simulator">Run the Simulator</a> tutorial series.  Or run a quick test as described below to confirm all has worked as expected.</p>
<h5 id="run-an-example-to-test">Run an example to test</h5>
<ol>
<li>In a new terminal, source the workspace</li>
</ol>
<div class="highlight"><pre><span></span><code>$ . ~/buoy_ws/install/setup.sh`
</code></pre></div>
<ol>
<li>Launch the simulation</li>
</ol>
<div class="highlight"><pre><span></span><code>$ ros2 launch buoy_gazebo mbari_wec.launch.py`
</code></pre></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
