
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/Tutorials/ROS2/CppTemplate/">
      
      
        <link rel="prev" href="../PythonTemplate/">
      
      
        <link rel="next" href="../PythonLinearDamperExample/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Controller GitHub Template (C++) - MBARI-WEC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start-writing-external-controller-with-github-template-repository" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MBARI-WEC" class="md-header__button md-logo" aria-label="MBARI-WEC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MBARI-WEC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controller GitHub Template (C++)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MBARI-WEC" class="md-nav__button md-logo" aria-label="MBARI-WEC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MBARI-WEC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ControlAndTelemetry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buoy Control and Telemetry
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../atseaoperation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    At Sea Operation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ros2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROS 2 Interface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Install/Install_source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install from source
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Install/Install_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install using Docker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Running the Simulator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Running the Simulator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/RunSimulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run the Simulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/SimulatorOutputROS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View ROS 2 Messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/SimulatorOutputPlotjuggler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    View ROS 2 Messages with Plotjuggler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/SimulatorOutputLogs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulator Output Data Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/SimulatorInteractionPbcmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Simulator with pbcmd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Simulation/SimulatorParameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adjust Simulator parameters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" checked>
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adding Control Code
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Adding Control Code
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MessagesAndServices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROS 2 Messages and Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PythonTemplate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller GitHub Template (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Controller GitHub Template (C++)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Controller GitHub Template (C++)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interfaces-and-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces and Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-c-template" class="md-nav__link">
    <span class="md-ellipsis">
      Using C++ Template
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using C++ Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-own-repo-from-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating your own repo from the template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing the controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing the controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify-template-for-your-package" class="md-nav__link">
    <span class="md-ellipsis">
      Modify template for your package
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implement-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Implement Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implement Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      ControlPolicy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Build, Test, Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PythonLinearDamperExample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear Damper Example (Python)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CppLinearDamperExample/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear Damper Example (C++)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CppOpenLoopControl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open-Loop Force Command Example (C++)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PythonOpenLoopControl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open-Loop Force Command Example (Python)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theory
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../citation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Cite
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project Roadmap
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interfaces-and-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces and Templates
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-c-template" class="md-nav__link">
    <span class="md-ellipsis">
      Using C++ Template
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using C++ Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-own-repo-from-the-template" class="md-nav__link">
    <span class="md-ellipsis">
      Creating your own repo from the template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-the-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Customizing the controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing the controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modify-template-for-your-package" class="md-nav__link">
    <span class="md-ellipsis">
      Modify template for your package
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implement-controller" class="md-nav__link">
    <span class="md-ellipsis">
      Implement Controller
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implement Controller">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#controlpolicy" class="md-nav__link">
    <span class="md-ellipsis">
      ControlPolicy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Build, Test, Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="quick-start-writing-external-controller-with-github-template-repository">Quick Start &mdash; Writing External Controller With GitHub Template Repository<a class="headerlink" href="#quick-start-writing-external-controller-with-github-template-repository" title="Permanent link">&para;</a></h1>
<hr />
<p>In this tutorial, you will make and customize a GitHub repository from a GitHub Template with
a ROS 2 C++ package and code ready to implement your own external controller utilizing the
<code>buoy_api_cpp</code> interface. This interface may be used with the both the simulated and physical buoy.</p>
<h2 id="interfaces-and-templates">Interfaces and Templates<a class="headerlink" href="#interfaces-and-templates" title="Permanent link">&para;</a></h2>
<p>There are two GitHub
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template repositories</a>
set up (C++/Python) for a quick start on writing a
custom controller utilizing
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_cpp">buoy_api_cpp</a> and
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_py">buoy_api_py</a>. Please see
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_cpp/examples">C++ examples</a> and
<a href="https://github.com/osrf/mbari_wec_utils/tree/main/buoy_api_py/buoy_api/examples">Python examples</a> for
example controller implementations.</p>
<ul>
<li><a href="https://github.com/mbari-org/mbari_wec_template_cpp">mbari_wec_template_cpp</a></li>
<li><a href="https://github.com/mbari-org/mbari_wec_template_py">mbari_wec_template_py</a></li>
</ul>
<hr />
<h2 id="using-c-template">Using C++ Template<a class="headerlink" href="#using-c-template" title="Permanent link">&para;</a></h2>
<h3 id="creating-your-own-repo-from-the-template">Creating your own repo from the template<a class="headerlink" href="#creating-your-own-repo-from-the-template" title="Permanent link">&para;</a></h3>
<p>You may also refer to GitHub's
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template">template documentation</a></p>
<p>To start using the C++ GitHub template</p>
<ol>
<li>
<p>Navigate to
<a href="https://github.com/mbari-org/mbari_wec_template_cpp">mbari_wec_template_cpp</a> and click the green
button with the text <code>Use this template</code> and select <code>Create a new repository</code></p>
<p><img alt="use_this_template" src="../resources/use_this_template_cpp.png" /></p>
</li>
<li>
<p>Next, set up the repository like you would any new GitHub repository choosing the owner,
repository name, public/private, etc.</p>
</li>
<li>
<p>Make a ROS 2 workspace<br />
   <div class="highlight"><pre><span></span><code>$ mkdir -p ~/controller_ws/src
$ cd ~/controller_ws/src
</code></pre></div></p>
</li>
<li>
<p>Now that your new repository is set up, clone it to your local machine, make a branch, etc.<br />
   <div class="highlight"><pre><span></span><code>$ git clone https://github.com/&lt;owner&gt;/&lt;repo_name&gt;.git
$ cd ~/controller_ws
</code></pre></div></p>
</li>
</ol>
<p>You should now have a C++ ROS 2 package with the following structure in your workspace <code>src</code>:</p>
<div class="highlight"><pre><span></span><code>&lt;repo_name&gt;
    ├── CMakeLists.txt
    ├── config
    │   └── controller.yaml
    ├── include
    │   └── mbari_wec_template_cpp
    │       ├── controller.hpp
    │       └── control_policy.hpp
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── package.xml
    ├── README.md
    └── src
        └── controller.cpp
</code></pre></div>
<h3 id="customizing-the-controller">Customizing the controller<a class="headerlink" href="#customizing-the-controller" title="Permanent link">&para;</a></h3>
<p>You may also refer to the <code>README.md</code> in your newly cloned repository.</p>
<h4 id="modify-template-for-your-package">Modify template for your package<a class="headerlink" href="#modify-template-for-your-package" title="Permanent link">&para;</a></h4>
<p>Replace <code>mbari_wec_template_cpp</code> with your package name and modify other fields as necessary in:</p>
<ul>
<li><code>package.xml</code> (lines 4-8)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">package.xml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cp">&lt;?xml-model href=&quot;http://download.ros.org/schema/package_format3.xsd&quot; schematypens=&quot;http://www.w3.org/2001/XMLSchema&quot;?&gt;</span>
<span class="nt">&lt;package</span><span class="w"> </span><span class="na">format=</span><span class="s">&quot;3&quot;</span><span class="nt">&gt;</span>
<span class="hll"><span class="w">  </span><span class="nt">&lt;name&gt;</span>repo_name<span class="nt">&lt;/name&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update package name --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;version&gt;</span>3.14<span class="nt">&lt;/version&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update version --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;description&gt;</span>Your<span class="w"> </span>Controller<span class="w"> </span>Description<span class="nt">&lt;/description&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update description --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;maintainer</span><span class="w"> </span><span class="na">email=</span><span class="s">&quot;your@email&quot;</span><span class="nt">&gt;</span>Your<span class="w"> </span>Name<span class="nt">&lt;/maintainer&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update email and name --&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;license&gt;</span>Your<span class="w"> </span>License<span class="nt">&lt;/license&gt;</span><span class="w">  </span><span class="cm">&lt;!-- Update license --&gt;</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li><code>CMakeLists.txt</code> (line 2)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">CMakeLists.txt</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.8</span><span class="p">)</span>
<span class="hll"><span class="nb">project</span><span class="p">(</span><span class="s">mbari_wec_template_cpp</span><span class="p">)</span><span class="w">  </span><span class="c"># Update ${PROJECT_NAME}</span>
</span>
<span class="nb">if</span><span class="p">(</span><span class="s">CMAKE_COMPILER_IS_GNUCXX</span><span class="w"> </span><span class="s">OR</span><span class="w"> </span><span class="s">CMAKE_CXX_COMPILER_ID</span><span class="w"> </span><span class="s">MATCHES</span><span class="w"> </span><span class="s2">&quot;Clang&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="nb">add_compile_options</span><span class="p">(</span><span class="s">-Wall</span><span class="w"> </span><span class="s">-Wextra</span><span class="w"> </span><span class="s">-Wpedantic</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c"># find dependencies</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">ament_cmake</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">rclcpp</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">buoy_interfaces</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">buoy_api_cpp</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">buoy_api</span><span class="p">)</span>

<span class="nb">add_executable</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">src/controller.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PUBLIC</span><span class="w"> </span><span class="s">buoy_api_cpp::buoy_api</span><span class="p">)</span>
<span class="nb">ament_target_dependencies</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PUBLIC</span><span class="w"> </span><span class="s">rclcpp</span><span class="w"> </span><span class="s">buoy_interfaces</span><span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="w">  </span><span class="o">$&lt;</span><span class="nv">BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">$&lt;</span><span class="nv">INSTALL_INTERFACE:include</span><span class="o">&gt;</span><span class="p">)</span>
<span class="nb">target_compile_features</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="s">PUBLIC</span><span class="w"> </span><span class="s">c_std_99</span><span class="w"> </span><span class="s">cxx_std_17</span><span class="p">)</span><span class="w">  </span><span class="c"># Require C99 and C++17</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>launch/controller.launch.py</code> (line 22)
    Update <code>package_name</code> and node name with your controller name (same as the name in 
    <code>config/controller.yaml</code>)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">launch/controller.launch.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;your_package_name&#39;</span>   <span class="c1"># Update package name (same as in CMakeLists.txt)</span>
</span>
<span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">get_package_share_directory</span><span class="p">(</span><span class="n">package_name</span><span class="p">),</span>
        <span class="s1">&#39;config&#39;</span><span class="p">,</span>
        <span class="s1">&#39;controller.yaml&#39;</span>
        <span class="p">)</span>

    <span class="n">node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
        <span class="n">package</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;your_controller_name&#39;</span><span class="p">,</span>  <span class="c1"># ensure same as name in config.yaml</span>
        <span class="n">executable</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
</code></pre></div></td></tr></table></div>
<ul>
<li><code>config/controller.yaml</code> (line 1)<br />
    Update first line with your controller name (same as node name in launch file)</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">config/controller.yaml</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="nt">/your_controller_name</span><span class="p">:</span>
</span><span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">foo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</code></pre></div></td></tr></table></div>
<p>and rename the folder:</p>
<ul>
<li><code>include/mbari_wec_template_cpp</code> (containing <code>controller.hpp</code> and <code>control_policy.hpp</code>) to your
  package name</li>
</ul>
<p>resulting in the following folder structure:</p>
<div class="highlight"><pre><span></span><code>&lt;your_package_name&gt;
    ├── CMakeLists.txt
    ├── config
    │   └── controller.yaml
    ├── include
    │   └── &lt;your_package_name&gt;
    │       ├── controller.hpp
    │       └── control_policy.hpp
    ├── launch
    │   └── controller.launch.py
    ├── LICENSE
    ├── package.xml
    ├── README.md
    └── src
        └── controller.cpp
</code></pre></div>
<p>Update the include paths in:</p>
<ul>
<li>
<p><code>controller.cpp</code> (lines 18-19)
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">src/controller.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbari_wec_template_cpp/control_policy.hpp&gt;</span><span class="c1">  // update include path</span>
</span><span class="hll"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbari_wec_template_cpp/controller.hpp&gt;</span><span class="c1">  // update include path</span>
</span></code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><code>control_policy.hpp</code> (line 22)
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mbari_wec_template_cpp/controller.hpp&gt;</span><span class="c1">  // update include path</span>
</span></code></pre></div></td></tr></table></div></p>
</li>
</ul>
<p>Also, update include guards:</p>
<ul>
<li>
<p><code>control_policy.hpp</code>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#ifndef YOUR_PACKAGE_NAME__CONTROL_POLICY_HPP_</span>
</span><span class="hll"><span class="cp">#define YOUR_PACKAGE_NAME__CONTROL_POLICY_HPP_</span>
</span></code></pre></div></td></tr></table></div>
<code>...</code>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">&#8203</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#endif  </span><span class="c1">// YOUR_PACKAGE_NAME__CONTROL_POLICY_HPP_</span>
</span></code></pre></div></td></tr></table></div></p>
</li>
<li>
<p><code>controller.hpp</code>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/controller.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#ifndef YOUR_PACKAGE_NAME__CONTROLLER_HPP_</span>
</span><span class="hll"><span class="cp">#define YOUR_PACKAGE_NAME__CONTROLLER_HPP_</span>
</span></code></pre></div></td></tr></table></div>
<code>...</code>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">&#8203</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">74</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll"><span class="cp">#endif  </span><span class="c1">// YOUR_PACKAGE_NAME__CONTROLLER_HPP_</span>
</span></code></pre></div></td></tr></table></div></p>
</li>
</ul>
<p>Modify <code>CMakeLists.txt</code> as desired and add any dependencies in <code>package.xml</code> following standard
ROS 2 documentation.</p>
<hr />
<h2 id="implement-controller">Implement Controller<a class="headerlink" href="#implement-controller" title="Permanent link">&para;</a></h2>
<p>Assuming you have followed the above,</p>
<ul>
<li><code>include/&lt;your_package_name&gt;/control_policy.hpp</code></li>
<li><code>src/controller.cpp</code></li>
</ul>
<p>are stubbed out to implement your custom external controller. You may also use
<code>config/controller.yaml</code> for any policy parameters.</p>
<h3 id="controlpolicy">ControlPolicy<a class="headerlink" href="#controlpolicy" title="Permanent link">&para;</a></h3>
<p>You may use the struct <code>ControlPolicy</code> in <code>control_policy.hpp</code> to implement your controller.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">ControlPolicy</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// declare/init any parameter variables here</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">foo</span><span class="p">{</span><span class="mf">1.0</span><span class="p">};</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">bar</span><span class="p">{</span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">};</span>

<span class="w">  </span><span class="n">ControlPolicy</span><span class="p">()</span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">foo</span><span class="p">{</span><span class="mf">1.0</span><span class="p">},</span>
<span class="w">    </span><span class="n">bar</span><span class="p">{</span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">}</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">update_params</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Update dependent variables after reading in params</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">update_params</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// Modify function inputs as desired</span>
<span class="w">  </span><span class="c1">// Calculate target value from feedback inputs</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">target</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*some*/</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*feedback*/</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*values*/</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// secret sauce</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// obviously, modify to return proper target value</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Declare/define any configurable parameters in the struct and init list</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// declare/init any parameter variables here</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">foo</span><span class="p">{</span><span class="mf">1.0</span><span class="p">};</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">bar</span><span class="p">{</span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">};</span>

<span class="w">  </span><span class="n">ControlPolicy</span><span class="p">()</span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">foo</span><span class="p">{</span><span class="mf">1.0</span><span class="p">},</span>
<span class="w">    </span><span class="n">bar</span><span class="p">{</span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Set any dependent variables in <code>update_params</code> on line 39</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Update dependent variables after reading in params</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">update_params</span><span class="p">()</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="n">bar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10.0</span><span class="o">*</span><span class="n">foo</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Declare/get/update params in the <code>set_params</code> function of the <code>Controller</code> class on line 58</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">// Use ROS2 declare_parameter and get_parameter to set policy params</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Controller::set_params</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">declare_parameter</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">foo</span><span class="p">);</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">foo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">get_parameter</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">).</span><span class="n">as_double</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// recompute any dependent variables</span>
<span class="w">  </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">update_params</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<ul>
<li>Then, your control logic will go in the <code>target</code> function on line 46.
    Modify the input args as well as the return value as necessary</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">include/your_package_name/control_policy.hpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Modify function inputs as desired</span>
<span class="w">  </span><span class="c1">// Calculate target value from feedback inputs</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="nf">target</span><span class="p">(</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*some*/</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*feedback*/</span><span class="p">,</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="cm">/*values*/</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// secret sauce</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w">  </span><span class="c1">// obviously, modify to return proper target value</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="controller">Controller<a class="headerlink" href="#controller" title="Permanent link">&para;</a></h3>
<p>The <code>Controller</code> class contains an instance of <code>ControlPolicy</code> as the member variable,<br />
<code>this-&gt;policy</code>. The <code>this-&gt;policy-&gt;target</code> function may be called anywhere within the
<code>Controller</code> class. You may call it inside any of the data callbacks to enable feedback
control (for example):</p>
<div class="highlight"><span class="filename"><span style="margin-left:25%;"><b>(EXAMPLE) include/your_package_name/controller.hpp</b></span></span><pre><span></span><code><span class="w">  </span><span class="c1">// To subscribe to any topic, simply declare &amp; define the specific callback, e.g. power_callback</span>

<span class="w">  </span><span class="c1">// Callback for &#39;/power_data&#39; topic from Power Controller</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">power_callback</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">buoy_interfaces</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">PCRecord</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">data</span><span class="p">)</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// get target value from control policy</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">wind_curr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">policy_</span><span class="o">-&gt;</span><span class="n">target</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">rpm</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">scale</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">.</span><span class="n">retract</span><span class="p">);</span>

<span class="w">      </span><span class="k">auto</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">send_pc_wind_curr_command</span><span class="p">(</span><span class="n">wind_curr</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
</code></pre></div>
<p>Or, set up a loop in <code>main</code> and run open-loop:</p>
<div class="highlight"><span class="filename"><span style="margin-left:35%;"><b>(EXAMPLE) src/controller.cpp</b></span></span><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">);</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">controller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">make_shared</span><span class="o">&lt;</span><span class="n">Controller</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;controller&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">Rate</span><span class="w"> </span><span class="n">rate</span><span class="p">(</span><span class="mf">50.0</span><span class="p">);</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">rclcpp</span><span class="o">::</span><span class="n">ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">spin_once</span><span class="p">(</span><span class="n">controller</span><span class="p">);</span>
<span class="w">    </span><span class="n">rate</span><span class="p">.</span><span class="n">sleep</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="n">rclcpp</span><span class="o">::</span><span class="n">shutdown</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>You may get feedback data from any of the buoy topics by simply creating a specific callback
listed below. For feedback data you'd like to use in another area of the class, feel free to
assign them to class variables.</p>
<p>(Delete any callbacks you don't need in the <code>Controller</code> class)</p>
<p>Available callback functions:</p>
<p><code>/ahrs_data</code> &rarr; <code>void ahrs_callback(const buoy_interfaces::msg::XBRecord &amp; data){}</code><br />
<code>/battery_data</code> &rarr; <code>void battery_callback(const buoy_interfaces::msg::BCRecord &amp; data){}</code><br />
<code>/spring_data</code> &rarr; <code>void spring_callback(const buoy_interfaces::msg::SCRecord &amp; data){}</code><br />
<code>/power_data</code> &rarr; <code>void power_callback(const buoy_interfaces::msg::PCRecord &amp; data){}</code><br />
<code>/trefoil_data</code> &rarr; <code>void trefoil_callback(const buoy_interfaces::msg::TFRecord &amp; data){}</code><br />
<code>/powerbuoy_data</code> &rarr; <code>void powerbuoy_callback(const buoy_interfaces::msg::PBRecord &amp; data){}</code>  </p>
<p>You may also send commands from within the <code>Controller</code> class:</p>
<p><code>this-&gt;send_pump_command(duration_mins);</code><br />
<code>this-&gt;send_valve_command(duration_sec);</code><br />
<code>this-&gt;send_pc_wind_curr_command(wind_curr_amps);</code><br />
<code>this-&gt;send_pc_bias_curr_command(bias_curr_amps);</code><br />
<code>this-&gt;send_pc_scale_command(scale_factor);</code><br />
<code>this-&gt;send_pc_retract_command(retract_factor);</code>  </p>
<p>In the <code>Controller</code> constructor, you may also uncomment lines 31 or 32 to set the publish rates for
the Spring or Power Controllers on the buoy. These controllers default to publishing feedback at
10Hz to conserve data/bandwidth (on the physical buoy). For feedback control, you have the option
to increase the publish rate. You can call commands to set the rates anywhere from 10Hz
to 50Hz (default argument is 50Hz).</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">src/controller.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">Controller</span><span class="o">::</span><span class="n">Controller</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">node_name</span><span class="p">)</span>
<span class="o">:</span><span class="w"> </span><span class="n">buoy_api</span><span class="o">::</span><span class="n">Interface</span><span class="o">&lt;</span><span class="n">Controller</span><span class="o">&gt;</span><span class="p">(</span><span class="n">node_name</span><span class="p">),</span>
<span class="w">  </span><span class="n">policy_</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">ControlPolicy</span><span class="o">&gt;</span><span class="p">())</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">set_params</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// set packet rates from controllers here</span>
<span class="w">  </span><span class="c1">// controller defaults to publishing @ 10Hz</span>
<span class="w">  </span><span class="c1">// call these to set rate to 50Hz or provide argument for specific rate</span>
<span class="hll"><span class="w">  </span><span class="c1">// this-&gt;set_sc_pack_rate();  // set SC publish rate to 50Hz</span>
</span><span class="hll"><span class="w">  </span><span class="c1">// this-&gt;set_pc_pack_rate();  // set PC publish rate to 50Hz</span>
</span></code></pre></div></td></tr></table></div>
<p>The <code>Controller</code> is also capable of synchronizing its clock from the sim <code>/clock</code> by uncommenting
line 36. Since the <code>Controller</code> inherits from <code>rclcpp::Node</code>, you may use <code>this-&gt;get_clock()</code> and
other various time-related functions of <code>rclcpp::Node</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="w">  </span><span class="c1">// Use this to set node clock to use sim time from /clock (from gazebo sim time)</span>
<span class="w">  </span><span class="c1">// Access node clock via this-&gt;get_clock() or other various time-related functions of rclcpp::Node</span>
<span class="hll"><span class="w">  </span><span class="c1">// this-&gt;use_sim_time();</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="build-test-run">Build, Test, Run<a class="headerlink" href="#build-test-run" title="Permanent link">&para;</a></h2>
<p>At this point, your new package should build, pass tests, and run against the sim (will connect
but do nothing).</p>
<p>It is assumed that you have already installed or built the buoy packages.</p>
<p>From your workspace (e.g. <code>~/controller_ws</code>) build your package:
<div class="highlight"><pre><span></span><code>$ colcon build
Starting &gt;&gt;&gt; mbari_wec_template_cpp
Finished &lt;&lt;&lt; mbari_wec_template_cpp [25.0s]

Summary: 1 package finished [25.2s]
</code></pre></div>
You may also build only your new controller package (if you have other packages in the workspace)
using:<br />
<code>$ colcon build --packages-up-to &lt;your_package_name&gt;</code></p>
<p>Then, source and test:
<div class="highlight"><pre><span></span><code>$ source install/local_setup.bash
$ colcon test
Starting &gt;&gt;&gt; mbari_wec_template_cpp
Finished &lt;&lt;&lt; mbari_wec_template_cpp [1.38s]

Summary: 1 package finished [1.54s]
</code></pre></div>
Or, you may test only your new controller package using:<br />
<code>$ colcon test --packages-select &lt;your_package_name&gt;</code></p>
<p>Next, in another terminal run the sim (after sourcing the sim packages of course):
<code>$ ros2 launch buoy_gazebo mbari_wec.launch.py</code></p>
<p>Now, in the previous terminal, launch the empty controller:
<div class="highlight"><pre><span></span><code>$ ros2 launch &lt;your_package_name&gt; controller.launch.py
</code></pre></div></p>
<p>And you should see something similar to:
<div class="highlight"><pre><span></span><code>[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [mbari_wec_template_cpp-1]: process started with pid [1297902]
[mbari_wec_template_cpp-1] [INFO] [1678127525.594948064] [mbari_wec_template_cpp]: Subscribing to XBRecord on &#39;/ahrs_data&#39; and &#39;/xb_record&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.595508167] [mbari_wec_template_cpp]: Subscribing to BCRecord on &#39;/battery_data&#39; and &#39;/bc_record&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.595795098] [mbari_wec_template_cpp]: Subscribing to SCRecord on &#39;/spring_data&#39; and &#39;/sc_record&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.596027219] [mbari_wec_template_cpp]: Subscribing to PCRecord on &#39;/power_data&#39; and &#39;/pc_record&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.596275007] [mbari_wec_template_cpp]: Subscribing to TFRecord on &#39;/trefoil_data&#39; and &#39;/tf_record&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.596593805] [mbari_wec_template_cpp]: Subscribing to PBRecord on &#39;/powerbuoy_data&#39;
[mbari_wec_template_cpp-1] [INFO] [1678127525.697067297] [mbari_wec_template_cpp]: /pc_pack_rate_command not available
[mbari_wec_template_cpp-1] [INFO] [1678127525.797309937] [mbari_wec_template_cpp]: /sc_pack_rate_command not available
[mbari_wec_template_cpp-1] [INFO] [1678127525.797524439] [mbari_wec_template_cpp]: Found all required services.
</code></pre></div></p>
<hr />
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>An example using this interface will follow in the next tutorial:
<a href="../CppLinearDamperExample/">Linear Damper Example (C++)</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.indexes", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>